atom=0  w.delta=  0.00  |ref|=380.68  |g|= 0.00  median(|ref|)=237.51 max=380.68 gradient=170.502011 -299.034426 162.546324  reference=170.502011 -299.034426 162.546324
atom=1  w.delta=  0.00  |ref|=456.65  |g|= 0.00  median(|ref|)=237.51 max=456.65 gradient=-92.895852 447.087756 -2.829452  reference=-92.895852 447.087756 -2.829452
atom=2  w.delta=  0.00  |ref|=406.17  |g|= 0.00  median(|ref|)=237.51 max=406.17 gradient=-268.828612 -227.577742 -202.275650  reference=-268.828612 -227.577742 -202.275650
atom=3  w.delta=  0.00  |ref|=294.20  |g|= 0.00  median(|ref|)=237.51 max=294.20 gradient=220.636817 -86.491394 174.339801  reference=220.636817 -86.491394 174.339801
atom=4  w.delta=  0.00  |ref|=281.35  |g|= 0.00  median(|ref|)=237.51 max=281.35 gradient=-37.763487 -268.107760 -76.486877  reference=-37.763487 -268.107760 -76.486877
atom=5  w.delta=  0.00  |ref|=468.62  |g|= 0.00  median(|ref|)=237.51 max=468.62 gradient=165.992501 391.369855 197.180231  reference=165.992501 391.369855 197.180231
atom=6  w.delta=  0.00  |ref|=41.03  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-34.271907 -22.530392 1.267797  reference=-34.271907 -22.530392 1.267797
atom=7  w.delta=  0.00  |ref|=465.02  |g|= 0.00  median(|ref|)=237.51 max=465.02 gradient=-189.457594 -351.271396 -238.651545  reference=-189.457594 -351.271396 -238.651545
atom=8  w.delta=  0.00  |ref|=303.50  |g|= 0.00  median(|ref|)=237.51 max=303.50 gradient=-145.797579 -235.873580 123.357897  reference=-145.797579 -235.873580 123.357897
atom=9  w.delta=  0.00  |ref|=396.63  |g|= 0.00  median(|ref|)=237.51 max=396.63 gradient=99.116506 338.313343 181.750805  reference=99.116506 338.313343 181.750805
atom=10  w.delta=  0.00  |ref|=434.08  |g|= 0.00  median(|ref|)=237.51 max=434.08 gradient=-30.912264 -57.973905 -429.080762  reference=-30.912264 -57.973905 -429.080762
atom=11  w.delta=  0.00  |ref|=112.17  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=25.633381 104.315433 -32.296927  reference=25.633381 104.315433 -32.296927
atom=12  w.delta=  0.00  |ref|=156.06  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-131.810204 -71.199556 43.711968  reference=-131.810204 -71.199556 43.711968
atom=13  w.delta=  0.00  |ref|=76.30  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-62.122018 -42.356638 12.960902  reference=-62.122018 -42.356638 12.960902
atom=14  w.delta=  0.00  |ref|=136.10  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-31.655744 117.055659 61.801650  reference=-31.655744 117.055659 61.801650
atom=15  w.delta=  0.00  |ref|=249.59  |g|= 0.00  median(|ref|)=237.51 max=249.59 gradient=189.491881 138.266608 -85.259150  reference=189.491881 138.266608 -85.259150
atom=16  w.delta=  0.00  |ref|=352.43  |g|= 0.00  median(|ref|)=237.51 max=352.43 gradient=-53.481649 338.910705 -80.541870  reference=-53.481649 338.910705 -80.541870
atom=17  w.delta=  0.00  |ref|=218.62  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-142.009749 -160.505792 -43.182351  reference=-142.009749 -160.505792 -43.182351
atom=18  w.delta=  0.00  |ref|=574.77  |g|= 0.00  median(|ref|)=237.51 max=574.77 gradient=271.679591 502.137538 66.415048  reference=271.679591 502.137538 66.415048
atom=19  w.delta=  0.00  |ref|=306.46  |g|= 0.00  median(|ref|)=237.51 max=306.46 gradient=-151.952028 -248.636705 -94.920567  reference=-151.952028 -248.636705 -94.920567
atom=20  w.delta=  0.00  |ref|=187.98  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=77.947467 -50.355471 -163.480537  reference=77.947467 -50.355471 -163.480537
atom=21  w.delta=  0.00  |ref|=168.02  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=145.732356 -25.894659 79.511260  reference=145.732356 -25.894659 79.511260
atom=22  w.delta=  0.00  |ref|=227.74  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-220.856998 47.379641 29.043267  reference=-220.856998 47.379641 29.043267
atom=23  w.delta=  0.00  |ref|=273.54  |g|= 0.00  median(|ref|)=237.51 max=273.54 gradient=80.301284 -147.902477 215.640235  reference=80.301284 -147.902477 215.640235
atom=24  w.delta=  0.00  |ref|=182.80  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=112.818892 -118.471706 81.555886  reference=112.818892 -118.471706 81.555886
atom=25  w.delta=  0.00  |ref|=237.51  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=54.854788 196.424333 121.737173  reference=54.854788 196.424333 121.737173
atom=26  w.delta=  0.00  |ref|=88.11  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-63.961336 -52.711988 29.910553  reference=-63.961336 -52.711988 29.910553
atom=27  w.delta=  0.00  |ref|=90.05  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-56.116371 -50.440023 -49.141235  reference=-56.116371 -50.440023 -49.141235
atom=28  w.delta=  0.00  |ref|=94.48  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-90.097612 -11.742654 -25.885489  reference=-90.097612 -11.742654 -25.885489
atom=29  w.delta=  0.00  |ref|=79.96  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=59.779021 -51.124081 14.342418  reference=59.779021 -51.124081 14.342418
atom=30  w.delta=  0.00  |ref|=87.42  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=69.151004 9.971768 -52.542973  reference=69.151004 9.971768 -52.542973
atom=31  w.delta=  0.00  |ref|=85.24  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=39.610564 -47.983047 -58.262154  reference=39.610564 -47.983047 -58.262154
atom=32  w.delta=  0.00  |ref|=512.77  |g|= 0.00  median(|ref|)=237.51 max=512.77 gradient=-218.133522 -315.315778 340.483744  reference=-218.133522 -315.315778 340.483744
atom=33  w.delta=  0.00  |ref|=105.54  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=71.071364 77.873422 4.879379  reference=71.071364 77.873422 4.879379
atom=34  w.delta=  0.00  |ref|=218.75  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=133.727285 147.259811 -91.001804  reference=133.727285 147.259811 -91.001804
atom=35  w.delta=  0.00  |ref|=297.81  |g|= 0.00  median(|ref|)=237.51 max=297.81 gradient=13.836395 -187.547614 230.924042  reference=13.836395 -187.547614 230.924042
atom=36  w.delta=  0.00  |ref|=321.62  |g|= 0.00  median(|ref|)=237.51 max=321.62 gradient=61.552695 155.594112 -274.659795  reference=61.552695 155.594112 -274.659795
atom=37  w.delta=  0.00  |ref|=15.38  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-1.286418 -1.332293 15.267434  reference=-1.286418 -1.332293 15.267434
atom=38  w.delta=  0.00  |ref|=90.86  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-90.245814 -5.263407 -9.100701  reference=-90.245814 -5.263407 -9.100701
atom=39  w.delta=  0.00  |ref|=231.31  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=194.582873 4.227936 124.992163  reference=194.582873 4.227936 124.992163
atom=40  w.delta=  0.00  |ref|=299.64  |g|= 0.00  median(|ref|)=237.51 max=299.64 gradient=103.994821 217.198127 -178.301284  reference=103.994821 217.198127 -178.301284
atom=41  w.delta=  0.00  |ref|=481.44  |g|= 0.00  median(|ref|)=237.51 max=481.44 gradient=176.881540 -239.594765 378.273821  reference=176.881540 -239.594765 378.273821
atom=42  w.delta=  0.00  |ref|=290.75  |g|= 0.00  median(|ref|)=237.51 max=290.75 gradient=-188.732813 85.681089 -203.904564  reference=-188.732813 85.681089 -203.904564
atom=43  w.delta=  0.00  |ref|=179.30  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=125.652730 -39.696314 -121.592493  reference=125.652730 -39.696314 -121.592493
atom=44  w.delta=  0.00  |ref|=258.25  |g|= 0.00  median(|ref|)=237.51 max=258.25 gradient=97.165016 179.935872 -157.723829  reference=97.165016 179.935872 -157.723829
atom=45  w.delta=  0.00  |ref|=334.36  |g|= 0.00  median(|ref|)=237.51 max=334.36 gradient=-328.493878 -58.495651 -21.545482  reference=-328.493878 -58.495651 -21.545482
atom=46  w.delta=  0.00  |ref|=207.19  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-147.537014 88.156030 -115.717692  reference=-147.537014 88.156030 -115.717692
atom=47  w.delta=  0.00  |ref|=201.41  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=98.135765 -151.046893 90.114449  reference=98.135765 -151.046893 90.114449
atom=48  w.delta=  0.00  |ref|=155.37  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-54.523560 -8.443185 145.240570  reference=-54.523560 -8.443185 145.240570
atom=49  w.delta=  0.00  |ref|=312.28  |g|= 0.00  median(|ref|)=237.51 max=312.28 gradient=-282.518473 -132.847856 7.421433  reference=-282.518473 -132.847856 7.421433
atom=50  w.delta=  0.00  |ref|=381.32  |g|= 0.00  median(|ref|)=237.51 max=381.32 gradient=-339.493348 62.483174 -161.992530  reference=-339.493348 62.483174 -161.992530
atom=51  w.delta=  0.00  |ref|=305.68  |g|= 0.00  median(|ref|)=237.51 max=305.68 gradient=133.770818 -259.658917 -90.120866  reference=133.770818 -259.658917 -90.120866
atom=52  w.delta=  0.00  |ref|=414.97  |g|= 0.00  median(|ref|)=237.51 max=414.97 gradient=68.075629 382.639778 145.431494  reference=68.075629 382.639778 145.431494
atom=53  w.delta=  0.00  |ref|=135.75  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-27.197488 -121.783530 -53.450531  reference=-27.197488 -121.783530 -53.450531
atom=54  w.delta=  0.00  |ref|=310.11  |g|= 0.00  median(|ref|)=237.51 max=310.11 gradient=-113.749674 256.732048 -131.598546  reference=-113.749674 256.732048 -131.598546
atom=55  w.delta=  0.00  |ref|=167.53  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=128.781071 61.882002 -87.473645  reference=128.781071 61.882002 -87.473645
atom=56  w.delta=  0.00  |ref|=335.84  |g|= 0.00  median(|ref|)=237.51 max=335.84 gradient=-26.206720 -333.076977 -34.092440  reference=-26.206720 -333.076977 -34.092440
atom=57  w.delta=  0.00  |ref|=278.34  |g|= 0.00  median(|ref|)=237.51 max=278.34 gradient=-94.202214 257.720961 -46.659514  reference=-94.202214 257.720961 -46.659514
atom=58  w.delta=  0.00  |ref|=243.12  |g|= 0.00  median(|ref|)=237.51 max=243.12 gradient=242.448816 -9.917216 -15.131640  reference=242.448816 -9.917216 -15.131640
atom=59  w.delta=  0.00  |ref|=200.85  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=134.215177 -146.999298 26.824422  reference=134.215177 -146.999298 26.824422
atom=60  w.delta=  0.00  |ref|=94.88  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-51.662809 20.462067 76.908887  reference=-51.662809 20.462067 76.908887
atom=61  w.delta=  0.00  |ref|=36.06  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=9.046140 1.090518 34.888466  reference=9.046140 1.090518 34.888466
atom=62  w.delta=  0.00  |ref|=283.97  |g|= 0.00  median(|ref|)=237.51 max=283.97 gradient=11.832199 115.198266 259.287938  reference=11.832199 115.198266 259.287938
atom=63  w.delta=  0.00  |ref|=296.51  |g|= 0.00  median(|ref|)=237.51 max=296.51 gradient=60.745721 -263.867691 -120.849376  reference=60.745721 -263.867691 -120.849376
atom=64  w.delta=  0.00  |ref|=351.84  |g|= 0.00  median(|ref|)=237.51 max=351.84 gradient=-17.831016 -35.894875 349.545691  reference=-17.831016 -35.894875 349.545691
atom=65  w.delta=  0.00  |ref|=412.63  |g|= 0.00  median(|ref|)=237.51 max=412.63 gradient=58.165700 141.009034 383.402608  reference=58.165700 141.009034 383.402608
atom=66  w.delta=  0.00  |ref|=102.44  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=6.236386 -75.294452 69.182086  reference=6.236386 -75.294452 69.182086
atom=67  w.delta=  0.00  |ref|=156.88  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-85.978318 -58.601002 -117.405905  reference=-85.978318 -58.601002 -117.405905
atom=68  w.delta=  0.00  |ref|=537.53  |g|= 0.00  median(|ref|)=237.51 max=537.53 gradient=244.109819 -379.149922 292.566299  reference=244.109819 -379.149922 292.566299
atom=69  w.delta=  0.00  |ref|=649.01  |g|= 0.00  median(|ref|)=237.51 max=649.01 gradient=-66.370652 -122.475055 -633.883208  reference=-66.370652 -122.475055 -633.883208
atom=70  w.delta=  0.00  |ref|=222.40  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-212.460674 -44.860868 -48.077315  reference=-212.460674 -44.860868 -48.077315
atom=71  w.delta=  0.00  |ref|=179.92  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=21.725774 114.942572 -136.700348  reference=21.725774 114.942572 -136.700348
atom=72  w.delta=  0.00  |ref|=248.24  |g|= 0.00  median(|ref|)=237.51 max=248.24 gradient=-20.388094 89.684945 -230.576040  reference=-20.388094 89.684945 -230.576040
atom=73  w.delta=  0.00  |ref|=333.66  |g|= 0.00  median(|ref|)=237.51 max=333.66 gradient=161.303045 273.299608 -103.041143  reference=161.303045 273.299608 -103.041143
atom=74  w.delta=  0.00  |ref|=141.54  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-47.100713 92.155769 -96.556797  reference=-47.100713 92.155769 -96.556797
atom=75  w.delta=  0.00  |ref|=26.07  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-3.370472 25.427671 -4.668266  reference=-3.370472 25.427671 -4.668266
atom=76  w.delta=  0.00  |ref|=26.24  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-22.368249 13.686690 -0.868861  reference=-22.368249 13.686690 -0.868861
atom=77  w.delta=  0.00  |ref|=52.70  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=37.012320 33.229842 17.420665  reference=37.012320 33.229842 17.420665
atom=78  w.delta=  0.00  |ref|=523.76  |g|= 0.00  median(|ref|)=237.51 max=523.76 gradient=-486.326122 48.603399 188.270035  reference=-486.326122 48.603399 188.270035
atom=79  w.delta=  0.00  |ref|=310.95  |g|= 0.00  median(|ref|)=237.51 max=310.95 gradient=8.782840 238.193590 -199.698608  reference=8.782840 238.193590 -199.698608
atom=80  w.delta=  0.00  |ref|=855.59  |g|= 0.00  median(|ref|)=237.51 max=855.59 gradient=-395.707775 -466.126334 598.475994  reference=-395.707775 -466.126334 598.475994
atom=81  w.delta=  0.00  |ref|=1107.48  |g|= 0.00  median(|ref|)=237.51 max=1107.48 gradient=751.225946 715.563655 387.477126  reference=751.225946 715.563655 387.477126
atom=82  w.delta=  0.00  |ref|=471.68  |g|= 0.00  median(|ref|)=237.51 max=471.68 gradient=215.033506 -198.778460 -369.769986  reference=215.033506 -198.778460 -369.769986
atom=83  w.delta=  0.00  |ref|=202.56  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=46.254467 151.404755 126.365445  reference=46.254467 151.404755 126.365445
atom=84  w.delta=  0.00  |ref|=203.21  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=33.054234 -39.571316 -196.560426  reference=33.054234 -39.571316 -196.560426
atom=85  w.delta=  0.00  |ref|=376.68  |g|= 0.00  median(|ref|)=237.51 max=376.68 gradient=-49.428566 -148.872008 -342.460540  reference=-49.428566 -148.872008 -342.460540
atom=86  w.delta=  0.00  |ref|=453.47  |g|= 0.00  median(|ref|)=237.51 max=453.47 gradient=21.687459 143.667019 429.568221  reference=21.687459 143.667019 429.568221
atom=87  w.delta=  0.00  |ref|=397.81  |g|= 0.00  median(|ref|)=237.51 max=397.81 gradient=56.157905 125.809715 373.190459  reference=56.157905 125.809715 373.190459
atom=88  w.delta=  0.00  |ref|=511.43  |g|= 0.00  median(|ref|)=237.51 max=511.43 gradient=-152.424294 -222.158491 -434.714966  reference=-152.424294 -222.158491 -434.714966
atom=89  w.delta=  0.00  |ref|=512.80  |g|= 0.00  median(|ref|)=237.51 max=512.80 gradient=95.443869 110.421025 491.593180  reference=95.443869 110.421025 491.593180
atom=90  w.delta=  0.00  |ref|=957.41  |g|= 0.00  median(|ref|)=237.51 max=957.41 gradient=-568.437206 -177.264810 -749.726278  reference=-568.437206 -177.264810 -749.726278
atom=91  w.delta=  0.00  |ref|=268.49  |g|= 0.00  median(|ref|)=237.51 max=268.49 gradient=126.514135 -207.518398 -114.081226  reference=126.514135 -207.518398 -114.081226
atom=92  w.delta=  0.00  |ref|=188.56  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=69.904035 -65.214950 -162.527016  reference=69.904035 -65.214950 -162.527016
atom=93  w.delta=  0.00  |ref|=105.46  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-45.955309 6.174611 94.715809  reference=-45.955309 6.174611 94.715809
atom=94  w.delta=  0.00  |ref|=89.10  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-3.155672 -17.582746 87.286947  reference=-3.155672 -17.582746 87.286947
atom=95  w.delta=  0.00  |ref|=99.83  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=68.785592 66.871117 27.619962  reference=68.785592 66.871117 27.619962
atom=96  w.delta=  0.00  |ref|=95.53  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-74.878908 -59.160364 4.380163  reference=-74.878908 -59.160364 4.380163
atom=97  w.delta=  0.00  |ref|=75.67  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=26.115639 58.406973 -40.413601  reference=26.115639 58.406973 -40.413601
atom=98  w.delta=  0.00  |ref|=10.73  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-0.721464 -10.612993 -1.424065  reference=-0.721464 -10.612993 -1.424065
atom=99  w.delta=  0.00  |ref|=107.98  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-44.449143 -27.597911 -94.458328  reference=-44.449143 -27.597911 -94.458328
atom=100  w.delta=  0.00  |ref|=361.66  |g|= 0.00  median(|ref|)=237.51 max=361.66 gradient=-154.420417 -228.051457 -234.403975  reference=-154.420417 -228.051457 -234.403975
atom=101  w.delta=  0.00  |ref|=459.10  |g|= 0.00  median(|ref|)=237.51 max=459.10 gradient=-64.397902 450.682974 59.251246  reference=-64.397902 450.682974 59.251246
atom=102  w.delta=  0.00  |ref|=359.03  |g|= 0.00  median(|ref|)=237.51 max=359.03 gradient=127.702156 -223.538064 250.247031  reference=127.702156 -223.538064 250.247031
atom=103  w.delta=  0.00  |ref|=132.28  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-10.365783 -127.206728 -34.786901  reference=-10.365783 -127.206728 -34.786901
atom=104  w.delta=  0.00  |ref|=407.92  |g|= 0.00  median(|ref|)=237.51 max=407.92 gradient=128.951287 -377.756076 -84.069665  reference=128.951287 -377.756076 -84.069665
atom=105  w.delta=  0.00  |ref|=533.75  |g|= 0.00  median(|ref|)=237.51 max=533.75 gradient=-47.848857 155.926268 -508.214412  reference=-47.848857 155.926268 -508.214412
atom=106  w.delta=  0.00  |ref|=481.66  |g|= 0.00  median(|ref|)=237.51 max=481.66 gradient=-326.790399 286.815272 207.231141  reference=-326.790399 286.815272 207.231141
atom=107  w.delta=  0.00  |ref|=294.95  |g|= 0.00  median(|ref|)=237.51 max=294.95 gradient=152.607489 -190.420994 165.667707  reference=152.607489 -190.420994 165.667707
atom=108  w.delta=  0.00  |ref|=286.43  |g|= 0.00  median(|ref|)=237.51 max=286.43 gradient=147.965165 -223.763400 -100.400216  reference=147.965165 -223.763400 -100.400216
atom=109  w.delta=  0.00  |ref|=405.77  |g|= 0.00  median(|ref|)=237.51 max=405.77 gradient=-126.894024 317.611473 -218.343829  reference=-126.894024 317.611473 -218.343829
atom=110  w.delta=  0.00  |ref|=469.71  |g|= 0.00  median(|ref|)=237.51 max=469.71 gradient=41.426246 -1.996098 467.871316  reference=41.426246 -1.996098 467.871316
atom=111  w.delta=  0.00  |ref|=146.02  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-35.247353 100.157120 100.245907  reference=-35.247353 100.157120 100.245907
atom=112  w.delta=  0.00  |ref|=159.78  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=137.902492 -64.493133 -48.509469  reference=137.902492 -64.493133 -48.509469
atom=113  w.delta=  0.00  |ref|=94.15  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=87.255820 -29.436914 -19.611062  reference=87.255820 -29.436914 -19.611062
atom=114  w.delta=  0.00  |ref|=121.53  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=99.710155 -15.641490 67.700512  reference=99.710155 -15.641490 67.700512
atom=115  w.delta=  0.00  |ref|=226.74  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-165.698351 154.651115 6.219678  reference=-165.698351 154.651115 6.219678
atom=116  w.delta=  0.00  |ref|=338.77  |g|= 0.00  median(|ref|)=237.51 max=338.77 gradient=162.449723 252.937516 156.199999  reference=162.449723 252.937516 156.199999
atom=117  w.delta=  0.00  |ref|=221.29  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=11.657476 -212.271153 61.429494  reference=11.657476 -212.271153 61.429494
atom=118  w.delta=  0.00  |ref|=245.94  |g|= 0.00  median(|ref|)=237.51 max=245.94 gradient=41.628327 236.996047 -50.874517  reference=41.628327 236.996047 -50.874517
atom=119  w.delta=  0.00  |ref|=153.62  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=71.896760 -124.523381 54.067108  reference=71.896760 -124.523381 54.067108
atom=120  w.delta=  0.00  |ref|=332.64  |g|= 0.00  median(|ref|)=237.51 max=332.64 gradient=316.103354 -64.325054 81.200915  reference=316.103354 -64.325054 81.200915
atom=121  w.delta=  0.00  |ref|=413.02  |g|= 0.00  median(|ref|)=237.51 max=413.02 gradient=-328.557273 101.063547 -228.954000  reference=-328.557273 101.063547 -228.954000
atom=122  w.delta=  0.00  |ref|=24.14  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-13.048704 13.272896 15.372642  reference=-13.048704 13.272896 15.372642
atom=123  w.delta=  0.00  |ref|=237.52  |g|= 0.00  median(|ref|)=237.51 max=237.52 gradient=-135.778536 -140.949849 -134.592628  reference=-135.778536 -140.949849 -134.592628
atom=124  w.delta=  0.00  |ref|=187.45  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-88.795696 -151.831703 -64.820119  reference=-88.795696 -151.831703 -64.820119
atom=125  w.delta=  0.00  |ref|=166.58  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-8.937820 156.242295 -57.065813  reference=-8.937820 156.242295 -57.065813
atom=126  w.delta=  0.00  |ref|=50.89  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=34.648686 -30.293053 -21.714594  reference=34.648686 -30.293053 -21.714594
atom=127  w.delta=  0.00  |ref|=82.55  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=57.042624 -33.894780 49.118137  reference=57.042624 -33.894780 49.118137
atom=128  w.delta=  0.00  |ref|=69.24  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=63.919756 1.482546 26.585567  reference=63.919756 1.482546 26.585567
atom=129  w.delta=  0.00  |ref|=91.37  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-76.853134 -47.223898 -14.547540  reference=-76.853134 -47.223898 -14.547540
atom=130  w.delta=  0.00  |ref|=105.26  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-87.433982 -9.943386 57.767957  reference=-87.433982 -9.943386 57.767957
atom=131  w.delta=  0.00  |ref|=99.40  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-58.178678 -43.823397 67.641400  reference=-58.178678 -43.823397 67.641400
atom=132  w.delta=  0.00  |ref|=346.00  |g|= 0.00  median(|ref|)=237.51 max=346.00 gradient=109.042984 -179.320955 -275.086834  reference=109.042984 -179.320955 -275.086834
atom=133  w.delta=  0.00  |ref|=83.11  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-77.540190 11.855653 27.471850  reference=-77.540190 11.855653 27.471850
atom=134  w.delta=  0.00  |ref|=284.17  |g|= 0.00  median(|ref|)=237.51 max=284.17 gradient=-56.597090 224.418988 164.885694  reference=-56.597090 224.418988 164.885694
atom=135  w.delta=  0.00  |ref|=276.08  |g|= 0.00  median(|ref|)=237.51 max=276.08 gradient=-24.157714 -207.378649 -180.643418  reference=-24.157714 -207.378649 -180.643418
atom=136  w.delta=  0.00  |ref|=295.87  |g|= 0.00  median(|ref|)=237.51 max=295.87 gradient=-68.944190 212.115331 194.400990  reference=-68.944190 212.115331 194.400990
atom=137  w.delta=  0.00  |ref|=35.56  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-9.945546 -34.141225 -0.040700  reference=-9.945546 -34.141225 -0.040700
atom=138  w.delta=  0.00  |ref|=98.96  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=95.824006 0.820219 24.713168  reference=95.824006 0.820219 24.713168
atom=139  w.delta=  0.00  |ref|=370.49  |g|= 0.00  median(|ref|)=237.51 max=370.49 gradient=-328.496366 -70.263690 -156.249034  reference=-328.496366 -70.263690 -156.249034
atom=140  w.delta=  0.00  |ref|=357.31  |g|= 0.00  median(|ref|)=237.51 max=357.31 gradient=-54.775067 319.779246 149.692980  reference=-54.775067 319.779246 149.692980
atom=141  w.delta=  0.00  |ref|=569.60  |g|= 0.00  median(|ref|)=237.51 max=569.60 gradient=-135.630943 -328.464044 -445.156393  reference=-135.630943 -328.464044 -445.156393
atom=142  w.delta=  0.00  |ref|=510.32  |g|= 0.00  median(|ref|)=237.51 max=510.32 gradient=380.424159 163.970971 298.026230  reference=380.424159 163.970971 298.026230
atom=143  w.delta=  0.00  |ref|=275.93  |g|= 0.00  median(|ref|)=237.51 max=275.93 gradient=-229.097612 -143.698197 -54.784084  reference=-229.097612 -143.698197 -54.784084
atom=144  w.delta=  0.00  |ref|=503.30  |g|= 0.00  median(|ref|)=237.51 max=503.30 gradient=-63.950864 265.106103 423.016151  reference=-63.950864 265.106103 423.016151
atom=145  w.delta=  0.00  |ref|=300.54  |g|= 0.00  median(|ref|)=237.51 max=300.54 gradient=297.373814 -31.258111 30.273826  reference=297.373814 -31.258111 30.273826
atom=146  w.delta=  0.00  |ref|=207.07  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=171.207359 85.394458 79.212655  reference=171.207359 85.394458 79.212655
atom=147  w.delta=  0.00  |ref|=270.52  |g|= 0.00  median(|ref|)=237.51 max=270.52 gradient=-113.659799 -203.711170 -136.990616  reference=-113.659799 -203.711170 -136.990616
atom=148  w.delta=  0.00  |ref|=197.44  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=56.002724 -50.246224 -182.541835  reference=56.002724 -50.246224 -182.541835
atom=149  w.delta=  0.00  |ref|=240.47  |g|= 0.00  median(|ref|)=237.51 max=240.47 gradient=214.680241 -62.928120 -88.197993  reference=214.680241 -62.928120 -88.197993
atom=150  w.delta=  0.00  |ref|=227.78  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=226.980700 7.305582 17.625383  reference=226.980700 7.305582 17.625383
atom=151  w.delta=  0.00  |ref|=237.24  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-99.778903 -205.936719 62.588814  reference=-99.778903 -205.936719 62.588814
atom=152  w.delta=  0.00  |ref|=147.70  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-88.694404 71.830874 -93.749166  reference=-88.694404 71.830874 -93.749166
atom=153  w.delta=  0.00  |ref|=267.92  |g|= 0.00  median(|ref|)=237.51 max=267.92 gradient=36.431410 234.863372 123.668958  reference=36.431410 234.863372 123.668958
atom=154  w.delta=  0.00  |ref|=214.45  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=37.776983 140.486283 157.566573  reference=37.776983 140.486283 157.566573
atom=155  w.delta=  0.00  |ref|=213.28  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-67.112006 62.300085 192.626720  reference=-67.112006 62.300085 192.626720
atom=156  w.delta=  0.00  |ref|=88.04  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=52.298889 -46.164368 53.715654  reference=52.298889 -46.164368 53.715654
atom=157  w.delta=  0.00  |ref|=155.58  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=36.006625 99.842778 -113.749208  reference=36.006625 99.842778 -113.749208
atom=158  w.delta=  0.00  |ref|=189.21  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-183.675323 -1.895559 45.408484  reference=-183.675323 -1.895559 45.408484
atom=159  w.delta=  0.00  |ref|=168.55  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-95.455791 -138.847184 -4.158076  reference=-95.455791 -138.847184 -4.158076
atom=160  w.delta=  0.00  |ref|=94.10  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=35.260228 4.801273 -87.109309  reference=35.260228 4.801273 -87.109309
atom=161  w.delta=  0.00  |ref|=39.61  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-11.505745 -2.563811 -37.820530  reference=-11.505745 -2.563811 -37.820530
atom=162  w.delta=  0.00  |ref|=284.94  |g|= 0.00  median(|ref|)=237.51 max=284.94 gradient=-8.332117 110.823047 -262.369337  reference=-8.332117 110.823047 -262.369337
atom=163  w.delta=  0.00  |ref|=297.13  |g|= 0.00  median(|ref|)=237.51 max=297.13 gradient=-73.974514 -269.092536 102.005191  reference=-73.974514 -269.092536 102.005191
atom=164  w.delta=  0.00  |ref|=359.53  |g|= 0.00  median(|ref|)=237.51 max=359.53 gradient=55.316816 -157.406024 -318.476542  reference=55.316816 -157.406024 -318.476542
atom=165  w.delta=  0.00  |ref|=284.23  |g|= 0.00  median(|ref|)=237.51 max=284.23 gradient=-210.114104 114.662332 -153.264980  reference=-210.114104 114.662332 -153.264980
atom=166  w.delta=  0.00  |ref|=273.94  |g|= 0.00  median(|ref|)=237.51 max=273.94 gradient=247.860390 -97.223185 -64.480580  reference=247.860390 -97.223185 -64.480580
atom=167  w.delta=  0.00  |ref|=202.87  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=90.123350 97.775687 153.208351  reference=90.123350 97.775687 153.208351
atom=168  w.delta=  0.00  |ref|=595.66  |g|= 0.00  median(|ref|)=237.51 max=595.66 gradient=-258.711276 -522.140578 -123.480085  reference=-258.711276 -522.140578 -123.480085
atom=169  w.delta=  0.00  |ref|=365.90  |g|= 0.00  median(|ref|)=237.51 max=365.90 gradient=-37.683722 216.896177 292.262260  reference=-37.683722 216.896177 292.262260
atom=170  w.delta=  0.00  |ref|=74.75  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-62.107496 -32.501922 25.958689  reference=-62.107496 -32.501922 25.958689
atom=171  w.delta=  0.00  |ref|=159.31  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=25.026417 98.096129 123.004058  reference=25.026417 98.096129 123.004058
atom=172  w.delta=  0.00  |ref|=133.68  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=19.793788 120.798670 53.726800  reference=19.793788 120.798670 53.726800
atom=173  w.delta=  0.00  |ref|=270.23  |g|= 0.00  median(|ref|)=237.51 max=270.23 gradient=186.866676 193.338841 -26.940554  reference=186.866676 193.338841 -26.940554
atom=174  w.delta=  0.00  |ref|=177.62  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=97.799692 126.449867 77.434304  reference=97.799692 126.449867 77.434304
atom=175  w.delta=  0.00  |ref|=31.16  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=26.156731 9.507383 14.023041  reference=26.156731 9.507383 14.023041
atom=176  w.delta=  0.00  |ref|=36.83  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=22.951450 -9.619666 -27.145424  reference=22.951450 -9.619666 -27.145424
atom=177  w.delta=  0.00  |ref|=35.18  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-23.206321 -24.632407 9.619623  reference=-23.206321 -24.632407 9.619623
atom=178  w.delta=  0.00  |ref|=401.81  |g|= 0.00  median(|ref|)=237.51 max=401.81 gradient=378.637860 116.440545 -67.283674  reference=378.637860 116.440545 -67.283674
atom=179  w.delta=  0.00  |ref|=660.58  |g|= 0.00  median(|ref|)=237.51 max=660.58 gradient=-400.274153 -0.572210 525.494361  reference=-400.274153 -0.572210 525.494361
atom=180  w.delta=  0.00  |ref|=903.00  |g|= 0.00  median(|ref|)=237.51 max=903.00 gradient=107.989759 119.827371 -888.474689  reference=107.989759 119.827371 -888.474689
atom=181  w.delta=  0.00  |ref|=670.29  |g|= 0.00  median(|ref|)=237.51 max=670.29 gradient=-558.926690 352.040829 113.837745  reference=-558.926690 352.040829 113.837745
atom=182  w.delta=  0.00  |ref|=186.78  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-93.821625 -42.370361 155.854548  reference=-93.821625 -42.370361 155.854548
atom=183  w.delta=  0.00  |ref|=162.52  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-15.276945 -70.870876 145.448273  reference=-15.276945 -70.870876 145.448273
atom=184  w.delta=  0.00  |ref|=129.19  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=60.124356 -38.189074 -107.782611  reference=60.124356 -38.189074 -107.782611
atom=185  w.delta=  0.00  |ref|=110.99  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-91.988365 59.217099 -18.718102  reference=-91.988365 59.217099 -18.718102
atom=186  w.delta=  0.00  |ref|=126.22  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=80.225240 -83.678736 49.927316  reference=80.225240 -83.678736 49.927316
atom=187  w.delta=  0.00  |ref|=131.60  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-30.828998 53.814904 -116.065875  reference=-30.828998 53.814904 -116.065875
atom=188  w.delta=  0.00  |ref|=236.02  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-26.196732 -48.497639 229.492007  reference=-26.196732 -48.497639 229.492007
atom=189  w.delta=  0.00  |ref|=321.14  |g|= 0.00  median(|ref|)=237.51 max=321.14 gradient=-165.562289 128.332097 -243.410041  reference=-165.562289 128.332097 -243.410041
atom=190  w.delta=  0.00  |ref|=801.65  |g|= 0.00  median(|ref|)=237.51 max=801.65 gradient=667.392062 -347.245822 276.872673  reference=667.392062 -347.245822 276.872673
atom=191  w.delta=  0.00  |ref|=270.27  |g|= 0.00  median(|ref|)=237.51 max=270.27 gradient=-138.155526 -231.856335 -14.263374  reference=-138.155526 -231.856335 -14.263374
atom=192  w.delta=  0.00  |ref|=146.78  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=54.625482 -131.334429 36.222320  reference=54.625482 -131.334429 36.222320
atom=193  w.delta=  0.00  |ref|=137.91  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=41.804694 69.495223 -111.548544  reference=41.804694 69.495223 -111.548544
atom=194  w.delta=  0.00  |ref|=133.30  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=16.327490 11.659116 -131.777073  reference=16.327490 11.659116 -131.777073
atom=195  w.delta=  0.00  |ref|=106.37  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-53.269714 82.622333 -40.617206  reference=-53.269714 82.622333 -40.617206
atom=196  w.delta=  0.00  |ref|=95.18  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=66.244086 -55.615383 -39.718931  reference=66.244086 -55.615383 -39.718931
atom=197  w.delta=  0.00  |ref|=75.17  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=-20.298925 29.520609 66.087998  reference=-20.298925 29.520609 66.087998
atom=198  w.delta=  0.00  |ref|=41.63  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=31.588940 -6.728642 26.269132  reference=31.588940 -6.728642 26.269132
atom=199  w.delta=  0.00  |ref|=90.34  |g|= 0.00  median(|ref|)=237.51 max=237.51 gradient=38.534965 -4.151039 81.603520  reference=38.534965 -4.151039 81.603520
atom=200  w.delta=  0.00  |ref|=6032.22  |g|= 0.00  median(|ref|)=237.51 max=6032.22 gradient=2183.510645 4549.778088 3304.457946  reference=2183.510645 4549.778088 3304.457946
atom=201  w.delta=  0.00  |ref|=4994.28  |g|= 0.00  median(|ref|)=237.51 max=4994.28 gradient=-4578.774036 -1930.534275 500.649239  reference=-4578.774036 -1930.534275 500.649239
atom=202  w.delta=  0.00  |ref|=4999.50  |g|= 0.00  median(|ref|)=237.51 max=4999.50 gradient=2480.179445 -2621.399980 -3460.057502  reference=2480.179445 -2621.399980 -3460.057502
atom=203  w.delta=  0.00  |ref|=5586.85  |g|= 0.00  median(|ref|)=237.51 max=5586.85 gradient=1656.232478 5266.590188 -856.016614  reference=1656.232478 5266.590188 -856.016614
atom=204  w.delta=  0.00  |ref|=4806.49  |g|= 0.00  median(|ref|)=237.51 max=4806.49 gradient=-4606.853589 -1170.131908 714.174291  reference=-4606.853589 -1170.131908 714.174291
atom=205  w.delta=  0.00  |ref|=4989.30  |g|= 0.00  median(|ref|)=237.51 max=4989.30 gradient=2917.225546 -4046.429221 96.297395  reference=2917.225546 -4046.429221 96.297395
atom=206  w.delta=  0.00  |ref|=5709.55  |g|= 0.00  median(|ref|)=237.51 max=5709.55 gradient=-1975.058325 3762.097729 3813.762298  reference=-1975.058325 3762.097729 3813.762298
atom=207  w.delta=  0.00  |ref|=4985.09  |g|= 0.00  median(|ref|)=237.51 max=4985.09 gradient=-1093.166743 -4859.571902 -201.782687  reference=-1093.166743 -4859.571902 -201.782687
atom=208  w.delta=  0.00  |ref|=4778.77  |g|= 0.00  median(|ref|)=237.51 max=4778.77 gradient=3022.936986 998.826610 -3563.823857  reference=3022.936986 998.826610 -3563.823857
