atom=0  w.delta=  7.19  |ref|=380.68  |g|=27.36  median(|ref|)=237.51 max=380.68 gradient=197.604735 -295.345801 162.138359  reference=170.502011 -299.034426 162.546324
atom=1  w.delta=  6.10  |ref|=456.65  |g|=27.84  median(|ref|)=237.51 max=456.65 gradient=-114.914743 463.380157 -7.795585  reference=-92.895852 447.087756 -2.829452
atom=2  w.delta=  6.60  |ref|=406.17  |g|=26.81  median(|ref|)=237.51 max=406.17 gradient=-292.941631 -224.784556 -213.658060  reference=-268.828612 -227.577742 -202.275650
atom=3  w.delta=  4.74  |ref|=294.20  |g|=13.95  median(|ref|)=237.51 max=294.20 gradient=230.095105 -76.436140 176.349654  reference=220.636817 -86.491394 174.339801
atom=4  w.delta=  5.01  |ref|=281.35  |g|=14.10  median(|ref|)=237.51 max=281.35 gradient=-25.185646 -265.217524 -70.812622  reference=-37.763487 -268.107760 -76.486877
atom=5  w.delta= 19.85  |ref|=468.62  |g|=93.01  median(|ref|)=237.51 max=468.62 gradient=106.020464 343.013915 249.289079  reference=165.992501 391.369855 197.180231
atom=6  w.delta= 39.80  |ref|=41.03  |g|=94.54  median(|ref|)=237.51 max=237.51 gradient=30.661518 32.555181 -39.794581  reference=-34.271907 -22.530392 1.267797
atom=7  w.delta= 10.77  |ref|=465.02  |g|=50.07  median(|ref|)=237.51 max=465.02 gradient=-183.114471 -314.428811 -271.964332  reference=-189.457594 -351.271396 -238.651545
atom=8  w.delta=  9.38  |ref|=303.50  |g|=28.46  median(|ref|)=237.51 max=303.50 gradient=-166.005116 -229.566204 142.381279  reference=-145.797579 -235.873580 123.357897
atom=9  w.delta=  8.69  |ref|=396.63  |g|=34.48  median(|ref|)=237.51 max=396.63 gradient=89.336038 305.899023 175.231603  reference=99.116506 338.313343 181.750805
atom=10  w.delta=  5.60  |ref|=434.08  |g|=24.31  median(|ref|)=237.51 max=434.08 gradient=-47.988218 -49.685751 -444.266557  reference=-30.912264 -57.973905 -429.080762
atom=11  w.delta=  5.46  |ref|=112.17  |g|=12.97  median(|ref|)=237.51 max=237.51 gradient=31.966360 93.480596 -29.035189  reference=25.633381 104.315433 -32.296927
atom=12  w.delta=  1.50  |ref|=156.06  |g|= 3.56  median(|ref|)=237.51 max=237.51 gradient=-128.683823 -69.505422 43.502785  reference=-131.810204 -71.199556 43.711968
atom=13  w.delta=  3.48  |ref|=76.30  |g|= 8.28  median(|ref|)=237.51 max=237.51 gradient=-70.347193 -41.442037 12.982076  reference=-62.122018 -42.356638 12.960902
atom=14  w.delta=  9.02  |ref|=136.10  |g|=21.43  median(|ref|)=237.51 max=237.51 gradient=-31.634467 96.673983 55.192789  reference=-31.655744 117.055659 61.801650
atom=15  w.delta= 11.27  |ref|=249.59  |g|=28.13  median(|ref|)=237.51 max=249.59 gradient=183.982738 115.038785 -70.379392  reference=189.491881 138.266608 -85.259150
atom=16  w.delta= 10.26  |ref|=352.43  |g|=36.14  median(|ref|)=237.51 max=352.43 gradient=-21.962152 353.513015 -70.563692  reference=-53.481649 338.910705 -80.541870
atom=17  w.delta= 16.28  |ref|=218.62  |g|=38.66  median(|ref|)=237.51 max=237.51 gradient=-173.026164 -180.739016 -54.273595  reference=-142.009749 -160.505792 -43.182351
atom=18  w.delta=  2.75  |ref|=574.77  |g|=15.79  median(|ref|)=237.51 max=574.77 gradient=265.410082 502.049354 80.907730  reference=271.679591 502.137538 66.415048
atom=19  w.delta=  5.75  |ref|=306.46  |g|=17.61  median(|ref|)=237.51 max=306.46 gradient=-134.475160 -248.058464 -96.981964  reference=-151.952028 -248.636705 -94.920567
atom=20  w.delta=  5.45  |ref|=187.98  |g|=12.95  median(|ref|)=237.51 max=237.51 gradient=69.606328 -55.119201 -172.164376  reference=77.947467 -50.355471 -163.480537
atom=21  w.delta=  5.19  |ref|=168.02  |g|=12.33  median(|ref|)=237.51 max=237.51 gradient=135.963266 -32.920626 82.200829  reference=145.732356 -25.894659 79.511260
atom=22  w.delta=  4.07  |ref|=227.74  |g|= 9.66  median(|ref|)=237.51 max=237.51 gradient=-216.215239 47.410199 37.509549  reference=-220.856998 47.379641 29.043267
atom=23  w.delta= 11.17  |ref|=273.54  |g|=30.57  median(|ref|)=237.51 max=273.54 gradient=95.775990 -170.044707 229.946295  reference=80.301284 -147.902477 215.640235
atom=24  w.delta=  2.47  |ref|=182.80  |g|= 5.86  median(|ref|)=237.51 max=237.51 gradient=113.491738 -114.044161 85.342854  reference=112.818892 -118.471706 81.555886
atom=25  w.delta=  3.54  |ref|=237.51  |g|= 8.41  median(|ref|)=237.51 max=237.51 gradient=60.632639 200.948598 125.846496  reference=54.854788 196.424333 121.737173
atom=26  w.delta=  6.09  |ref|=88.11  |g|=14.46  median(|ref|)=237.51 max=237.51 gradient=-62.971675 -50.006362 15.744280  reference=-63.961336 -52.711988 29.910553
atom=27  w.delta=  2.71  |ref|=90.05  |g|= 6.43  median(|ref|)=237.51 max=237.51 gradient=-52.552111 -53.902185 -45.061849  reference=-56.116371 -50.440023 -49.141235
atom=28  w.delta=  3.25  |ref|=94.48  |g|= 7.72  median(|ref|)=237.51 max=237.51 gradient=-88.167915 -5.844110 -21.288248  reference=-90.097612 -11.742654 -25.885489
atom=29  w.delta=  6.12  |ref|=79.96  |g|=14.54  median(|ref|)=237.51 max=237.51 gradient=64.484874 -47.278421 1.132702  reference=59.779021 -51.124081 14.342418
atom=30  w.delta=  3.08  |ref|=87.42  |g|= 7.31  median(|ref|)=237.51 max=237.51 gradient=71.058576 14.523592 -47.144764  reference=69.151004 9.971768 -52.542973
atom=31  w.delta=  6.12  |ref|=85.24  |g|=14.53  median(|ref|)=237.51 max=237.51 gradient=28.375758 -57.009278 -60.140454  reference=39.610564 -47.983047 -58.262154
atom=32  w.delta=  6.08  |ref|=512.77  |g|=31.15  median(|ref|)=237.51 max=512.77 gradient=-213.342971 -339.027166 320.856945  reference=-218.133522 -315.315778 340.483744
atom=33  w.delta=  5.74  |ref|=105.54  |g|=13.63  median(|ref|)=237.51 max=237.51 gradient=60.358414 80.015494 13.033235  reference=71.071364 77.873422 4.879379
atom=34  w.delta= 20.62  |ref|=218.75  |g|=48.98  median(|ref|)=237.51 max=237.51 gradient=93.197895 158.657518 -116.038372  reference=133.727285 147.259811 -91.001804
atom=35  w.delta= 13.22  |ref|=297.81  |g|=39.37  median(|ref|)=237.51 max=297.81 gradient=42.356172 -208.403521 248.281651  reference=13.836395 -187.547614 230.924042
atom=36  w.delta=  9.05  |ref|=321.62  |g|=29.09  median(|ref|)=237.51 max=321.62 gradient=66.610685 183.677385 -268.994804  reference=61.552695 155.594112 -274.659795
atom=37  w.delta=  0.90  |ref|=15.38  |g|= 2.14  median(|ref|)=237.51 max=237.51 gradient=0.427767 -1.660905 16.510216  reference=-1.286418 -1.332293 15.267434
atom=38  w.delta=  3.71  |ref|=90.86  |g|= 8.81  median(|ref|)=237.51 max=237.51 gradient=-97.526937 -3.395921 -13.696598  reference=-90.245814 -5.263407 -9.100701
atom=39  w.delta= 18.01  |ref|=231.31  |g|=42.77  median(|ref|)=237.51 max=237.51 gradient=233.267659 -6.066024 140.050575  reference=194.582873 4.227936 124.992163
atom=40  w.delta=  3.01  |ref|=299.64  |g|= 9.03  median(|ref|)=237.51 max=299.64 gradient=103.719905 208.198888 -177.570742  reference=103.994821 217.198127 -178.301284
atom=41  w.delta=  1.93  |ref|=481.44  |g|= 9.32  median(|ref|)=237.51 max=481.44 gradient=180.204667 -234.392631 371.297135  reference=176.881540 -239.594765 378.273821
atom=42  w.delta=  3.50  |ref|=290.75  |g|=10.18  median(|ref|)=237.51 max=290.75 gradient=-188.453383 84.225289 -193.837903  reference=-188.732813 85.681089 -203.904564
atom=43  w.delta=  5.44  |ref|=179.30  |g|=12.92  median(|ref|)=237.51 max=237.51 gradient=122.447065 -51.975542 -119.176742  reference=125.652730 -39.696314 -121.592493
atom=44  w.delta= 11.89  |ref|=258.25  |g|=30.70  median(|ref|)=237.51 max=258.25 gradient=119.240772 200.892809 -153.718445  reference=97.165016 179.935872 -157.723829
atom=45  w.delta=  7.27  |ref|=334.36  |g|=24.32  median(|ref|)=237.51 max=334.36 gradient=-345.472718 -42.464991 -14.743926  reference=-328.493878 -58.495651 -21.545482
atom=46  w.delta=  2.08  |ref|=207.19  |g|= 4.94  median(|ref|)=237.51 max=237.51 gradient=-151.651051 90.728620 -114.777722  reference=-147.537014 88.156030 -115.717692
atom=47  w.delta=  4.86  |ref|=201.41  |g|=11.55  median(|ref|)=237.51 max=237.51 gradient=92.920439 -140.790770 89.144361  reference=98.135765 -151.046893 90.114449
atom=48  w.delta=  2.45  |ref|=155.37  |g|= 5.83  median(|ref|)=237.51 max=237.51 gradient=-50.152919 -11.277680 142.631757  reference=-54.523560 -8.443185 145.240570
atom=49  w.delta= 10.42  |ref|=312.28  |g|=32.54  median(|ref|)=237.51 max=312.28 gradient=-299.508597 -159.989098 1.619298  reference=-282.518473 -132.847856 7.421433
atom=50  w.delta=  3.71  |ref|=381.32  |g|=14.14  median(|ref|)=237.51 max=381.32 gradient=-334.960859 72.729172 -170.611379  reference=-339.493348 62.483174 -161.992530
atom=51  w.delta=  8.52  |ref|=305.68  |g|=26.06  median(|ref|)=237.51 max=305.68 gradient=129.085792 -264.669368 -64.981604  reference=133.770818 -259.658917 -90.120866
atom=52  w.delta=  8.73  |ref|=414.97  |g|=36.24  median(|ref|)=237.51 max=414.97 gradient=86.094062 388.946576 114.630569  reference=68.075629 382.639778 145.431494
atom=53  w.delta= 13.63  |ref|=135.75  |g|=32.37  median(|ref|)=237.51 max=237.51 gradient=-37.179122 -132.576522 -24.616197  reference=-27.197488 -121.783530 -53.450531
atom=54  w.delta=  5.16  |ref|=310.11  |g|=16.01  median(|ref|)=237.51 max=310.11 gradient=-118.019395 272.015564 -129.502100  reference=-113.749674 256.732048 -131.598546
atom=55  w.delta= 15.54  |ref|=167.53  |g|=36.90  median(|ref|)=237.51 max=237.51 gradient=140.709217 73.593422 -120.370972  reference=128.781071 61.882002 -87.473645
atom=56  w.delta=  6.69  |ref|=335.84  |g|=22.46  median(|ref|)=237.51 max=335.84 gradient=-21.235745 -342.205498 -14.185957  reference=-26.206720 -333.076977 -34.092440
atom=57  w.delta= 11.73  |ref|=278.34  |g|=32.65  median(|ref|)=237.51 max=278.34 gradient=-106.427665 264.016988 -17.045063  reference=-94.202214 257.720961 -46.659514
atom=58  w.delta=  2.86  |ref|=243.12  |g|= 6.95  median(|ref|)=237.51 max=243.12 gradient=246.639093 -4.411589 -14.486967  reference=242.448816 -9.917216 -15.131640
atom=59  w.delta=  1.71  |ref|=200.85  |g|= 4.06  median(|ref|)=237.51 max=237.51 gradient=138.154672 -146.890063 27.800087  reference=134.215177 -146.999298 26.824422
atom=60  w.delta=  3.53  |ref|=94.88  |g|= 8.39  median(|ref|)=237.51 max=237.51 gradient=-44.110284 17.728674 74.483265  reference=-51.662809 20.462067 76.908887
atom=61  w.delta=  5.81  |ref|=36.06  |g|=13.81  median(|ref|)=237.51 max=237.51 gradient=-0.333347 -5.400160 42.669265  reference=9.046140 1.090518 34.888466
atom=62  w.delta=  6.76  |ref|=283.97  |g|=19.19  median(|ref|)=237.51 max=283.97 gradient=16.359489 115.755057 240.648665  reference=11.832199 115.198266 259.287938
atom=63  w.delta=  5.82  |ref|=296.51  |g|=17.26  median(|ref|)=237.51 max=296.51 gradient=65.605322 -279.412512 -126.571401  reference=60.745721 -263.867691 -120.849376
atom=64  w.delta= 37.07  |ref|=351.84  |g|=130.42  median(|ref|)=237.51 max=351.84 gradient=-24.814943 -63.171664 476.886944  reference=-17.831016 -35.894875 349.545691
atom=65  w.delta=  9.99  |ref|=412.63  |g|=41.22  median(|ref|)=237.51 max=412.63 gradient=63.534276 103.988411 366.081350  reference=58.165700 141.009034 383.402608
atom=66  w.delta=  2.97  |ref|=102.44  |g|= 7.06  median(|ref|)=237.51 max=237.51 gradient=13.130751 -76.554787 70.024498  reference=6.236386 -75.294452 69.182086
atom=67  w.delta=  4.87  |ref|=156.88  |g|=11.56  median(|ref|)=237.51 max=237.51 gradient=-90.541595 -68.259749 -112.987418  reference=-85.978318 -58.601002 -117.405905
atom=68  w.delta=  4.68  |ref|=537.53  |g|=25.14  median(|ref|)=237.51 max=537.53 gradient=222.976848 -388.164119 282.349473  reference=244.109819 -379.149922 292.566299
atom=69  w.delta=  8.47  |ref|=649.01  |g|=55.00  median(|ref|)=237.51 max=649.01 gradient=-37.715569 -89.208424 -600.759579  reference=-66.370652 -122.475055 -633.883208
atom=70  w.delta=  5.75  |ref|=222.40  |g|=13.65  median(|ref|)=237.51 max=237.51 gradient=-211.769160 -40.894269 -35.035238  reference=-212.460674 -44.860868 -48.077315
atom=71  w.delta= 12.13  |ref|=179.92  |g|=28.80  median(|ref|)=237.51 max=237.51 gradient=4.760152 134.265065 -123.724326  reference=21.725774 114.942572 -136.700348
atom=72  w.delta=  3.36  |ref|=248.24  |g|= 8.33  median(|ref|)=237.51 max=248.24 gradient=-22.133161 96.757888 -234.613503  reference=-20.388094 89.684945 -230.576040
atom=73  w.delta=  3.32  |ref|=333.66  |g|=11.09  median(|ref|)=237.51 max=333.66 gradient=171.920307 274.910614 -100.273308  reference=161.303045 273.299608 -103.041143
atom=74  w.delta= 18.62  |ref|=141.54  |g|=44.23  median(|ref|)=237.51 max=237.51 gradient=-76.814270 64.795218 -114.567723  reference=-47.100713 92.155769 -96.556797
atom=75  w.delta=  4.45  |ref|=26.07  |g|=10.58  median(|ref|)=237.51 max=237.51 gradient=-13.884040 24.759287 -5.624898  reference=-3.370472 25.427671 -4.668266
atom=76  w.delta=  3.87  |ref|=26.24  |g|= 9.19  median(|ref|)=237.51 max=237.51 gradient=-21.697643 7.965081 -8.035516  reference=-22.368249 13.686690 -0.868861
atom=77  w.delta=  4.49  |ref|=52.70  |g|=10.66  median(|ref|)=237.51 max=237.51 gradient=43.160399 41.816189 18.872991  reference=37.012320 33.229842 17.420665
atom=78  w.delta=  7.29  |ref|=523.76  |g|=38.18  median(|ref|)=237.51 max=523.76 gradient=-505.473130 15.801065 184.420609  reference=-486.326122 48.603399 188.270035
atom=79  w.delta=  3.96  |ref|=310.95  |g|=12.33  median(|ref|)=237.51 max=310.95 gradient=18.830049 234.534341 -205.836616  reference=8.782840 238.193590 -199.698608
atom=80  w.delta=  1.24  |ref|=855.59  |g|=10.59  median(|ref|)=237.51 max=855.59 gradient=-399.499688 -471.802919 590.383665  reference=-395.707775 -466.126334 598.475994
atom=81  w.delta=  1.16  |ref|=1107.48  |g|=12.79  median(|ref|)=237.51 max=1107.48 gradient=760.289548 719.782013 395.459446  reference=751.225946 715.563655 387.477126
atom=82  w.delta=  3.51  |ref|=471.68  |g|=16.57  median(|ref|)=237.51 max=471.68 gradient=205.958880 -212.338445 -366.907998  reference=215.033506 -198.778460 -369.769986
atom=83  w.delta=  2.51  |ref|=202.56  |g|= 5.96  median(|ref|)=237.51 max=237.51 gradient=45.189792 146.221146 123.633277  reference=46.254467 151.404755 126.365445
atom=84  w.delta=  7.01  |ref|=203.21  |g|=16.65  median(|ref|)=237.51 max=237.51 gradient=30.078570 -52.140305 -207.073926  reference=33.054234 -39.571316 -196.560426
atom=85  w.delta=  3.45  |ref|=376.68  |g|=13.00  median(|ref|)=237.51 max=376.68 gradient=-51.577733 -154.272383 -330.835625  reference=-49.428566 -148.872008 -342.460540
atom=86  w.delta=  1.97  |ref|=453.47  |g|= 8.93  median(|ref|)=237.51 max=453.47 gradient=21.134848 140.633348 437.947516  reference=21.687459 143.667019 429.568221
atom=87  w.delta=  3.76  |ref|=397.81  |g|=14.96  median(|ref|)=237.51 max=397.81 gradient=54.204172 113.442810 365.005614  reference=56.157905 125.809715 373.190459
atom=88  w.delta=  1.50  |ref|=511.43  |g|= 7.69  median(|ref|)=237.51 max=511.43 gradient=-153.324002 -221.994463 -427.075680  reference=-152.424294 -222.158491 -434.714966
atom=89  w.delta= 15.52  |ref|=512.80  |g|=79.57  median(|ref|)=237.51 max=512.80 gradient=53.620033 43.956278 478.753233  reference=95.443869 110.421025 491.593180
atom=90  w.delta=  1.20  |ref|=957.41  |g|=11.49  median(|ref|)=237.51 max=957.41 gradient=-565.330093 -178.593896 -738.742604  reference=-568.437206 -177.264810 -749.726278
atom=91  w.delta= 11.14  |ref|=268.49  |g|=29.92  median(|ref|)=237.51 max=268.49 gradient=116.863155 -179.222451 -115.326848  reference=126.514135 -207.518398 -114.081226
atom=92  w.delta=  5.31  |ref|=188.56  |g|=12.62  median(|ref|)=237.51 max=237.51 gradient=72.377282 -54.281095 -156.728655  reference=69.904035 -65.214950 -162.527016
atom=93  w.delta=  6.07  |ref|=105.46  |g|=14.42  median(|ref|)=237.51 max=237.51 gradient=-51.340454 19.185461 97.832428  reference=-45.955309 6.174611 94.715809
atom=94  w.delta=  5.83  |ref|=89.10  |g|=13.84  median(|ref|)=237.51 max=237.51 gradient=9.439774 -17.290106 81.565144  reference=-3.155672 -17.582746 87.286947
atom=95  w.delta=  6.87  |ref|=99.83  |g|=16.33  median(|ref|)=237.51 max=237.51 gradient=73.194026 80.781199 34.944780  reference=68.785592 66.871117 27.619962
atom=96  w.delta=  4.57  |ref|=95.53  |g|=10.86  median(|ref|)=237.51 max=237.51 gradient=-71.325031 -51.763444 -2.740461  reference=-74.878908 -59.160364 4.380163
atom=97  w.delta=  4.17  |ref|=75.67  |g|= 9.91  median(|ref|)=237.51 max=237.51 gradient=24.591373 65.085946 -47.577181  reference=26.115639 58.406973 -40.413601
atom=98  w.delta=  8.32  |ref|=10.73  |g|=19.75  median(|ref|)=237.51 max=237.51 gradient=6.057015 5.384947 7.976448  reference=-0.721464 -10.612993 -1.424065
atom=99  w.delta= 44.43  |ref|=107.98  |g|=105.53  median(|ref|)=237.51 max=237.51 gradient=15.748443 50.086919 -56.017522  reference=-44.449143 -27.597911 -94.458328
atom=100  w.delta=  9.77  |ref|=361.66  |g|=35.35  median(|ref|)=237.51 max=361.66 gradient=-186.776944 -236.690260 -245.724081  reference=-154.420417 -228.051457 -234.403975
atom=101  w.delta=  5.56  |ref|=459.10  |g|=25.54  median(|ref|)=237.51 max=459.10 gradient=-44.782890 465.526803 66.135678  reference=-64.397902 450.682974 59.251246
atom=102  w.delta= 12.21  |ref|=359.03  |g|=43.82  median(|ref|)=237.51 max=359.03 gradient=158.164505 -193.575351 259.986511  reference=127.702156 -223.538064 250.247031
atom=103  w.delta= 14.14  |ref|=132.28  |g|=33.58  median(|ref|)=237.51 max=237.51 gradient=-26.804218 -156.455035 -33.352224  reference=-10.365783 -127.206728 -34.786901
atom=104  w.delta=  4.22  |ref|=407.92  |g|=17.19  median(|ref|)=237.51 max=407.92 gradient=118.613582 -374.448566 -97.405750  reference=128.951287 -377.756076 -84.069665
atom=105  w.delta= 12.89  |ref|=533.75  |g|=68.80  median(|ref|)=237.51 max=533.75 gradient=-10.008394 120.344458 -553.337286  reference=-47.848857 155.926268 -508.214412
atom=106  w.delta= 14.15  |ref|=481.66  |g|=68.14  median(|ref|)=237.51 max=481.66 gradient=-360.315104 332.738049 244.776455  reference=-326.790399 286.815272 207.231141
atom=107  w.delta= 16.46  |ref|=294.95  |g|=48.56  median(|ref|)=237.51 max=294.95 gradient=186.273859 -178.636686 198.618971  reference=152.607489 -190.420994 165.667707
atom=108  w.delta=  9.81  |ref|=286.43  |g|=28.11  median(|ref|)=237.51 max=286.43 gradient=159.344096 -198.672175 -105.986844  reference=147.965165 -223.763400 -100.400216
atom=109  w.delta=  7.16  |ref|=405.77  |g|=29.04  median(|ref|)=237.51 max=405.77 gradient=-104.896692 299.503505 -212.706005  reference=-126.894024 317.611473 -218.343829
atom=110  w.delta=  5.35  |ref|=469.71  |g|=25.14  median(|ref|)=237.51 max=469.71 gradient=58.308945 13.060301 478.843423  reference=41.426246 -1.996098 467.871316
atom=111  w.delta=  4.23  |ref|=146.02  |g|=10.04  median(|ref|)=237.51 max=237.51 gradient=-39.714778 91.437413 98.070029  reference=-35.247353 100.157120 100.245907
atom=112  w.delta=  2.94  |ref|=159.78  |g|= 6.98  median(|ref|)=237.51 max=237.51 gradient=138.838157 -57.952480 -46.269769  reference=137.902492 -64.493133 -48.509469
atom=113  w.delta=  1.65  |ref|=94.15  |g|= 3.93  median(|ref|)=237.51 max=237.51 gradient=90.548298 -31.284110 -18.529435  reference=87.255820 -29.436914 -19.611062
atom=114  w.delta= 18.85  |ref|=121.53  |g|=44.76  median(|ref|)=237.51 max=237.51 gradient=62.951569 -1.983386 46.111747  reference=99.710155 -15.641490 67.700512
atom=115  w.delta= 10.81  |ref|=226.74  |g|=25.68  median(|ref|)=237.51 max=237.51 gradient=-173.024901 137.124711 23.502455  reference=-165.698351 154.651115 6.219678
atom=116  w.delta=  8.70  |ref|=338.77  |g|=29.49  median(|ref|)=237.51 max=338.77 gradient=133.863457 252.195445 148.999167  reference=162.449723 252.937516 156.199999
atom=117  w.delta= 10.55  |ref|=221.29  |g|=25.07  median(|ref|)=237.51 max=237.51 gradient=29.143198 -228.590319 68.938724  reference=11.657476 -212.271153 61.429494
atom=118  w.delta= 11.83  |ref|=245.94  |g|=29.10  median(|ref|)=237.51 max=245.94 gradient=54.368692 262.155233 -58.055708  reference=41.628327 236.996047 -50.874517
atom=119  w.delta= 11.78  |ref|=153.62  |g|=27.98  median(|ref|)=237.51 max=237.51 gradient=50.423173 -142.375785 55.740060  reference=71.896760 -124.523381 54.067108
atom=120  w.delta=  1.94  |ref|=332.64  |g|= 6.47  median(|ref|)=237.51 max=332.64 gradient=321.229636 -62.526731 84.709981  reference=316.103354 -64.325054 81.200915
atom=121  w.delta=  2.43  |ref|=413.02  |g|=10.02  median(|ref|)=237.51 max=413.02 gradient=-322.499591 95.827339 -234.982096  reference=-328.557273 101.063547 -228.954000
atom=122  w.delta=  3.19  |ref|=24.14  |g|= 7.57  median(|ref|)=237.51 max=237.51 gradient=-19.531858 11.694521 11.790307  reference=-13.048704 13.272896 15.372642
atom=123  w.delta=  5.42  |ref|=237.52  |g|=12.87  median(|ref|)=237.51 max=237.52 gradient=-142.704032 -150.643260 -139.464808  reference=-135.778536 -140.949849 -134.592628
atom=124  w.delta=  3.26  |ref|=187.45  |g|= 7.75  median(|ref|)=237.51 max=237.51 gradient=-89.228171 -144.694040 -67.796800  reference=-88.795696 -151.831703 -64.820119
atom=125  w.delta=  2.37  |ref|=166.58  |g|= 5.64  median(|ref|)=237.51 max=237.51 gradient=-12.877918 157.377614 -60.936198  reference=-8.937820 156.242295 -57.065813
atom=126  w.delta=  4.35  |ref|=50.89  |g|=10.33  median(|ref|)=237.51 max=237.51 gradient=35.533832 -29.459076 -11.460643  reference=34.648686 -30.293053 -21.714594
atom=127  w.delta=  3.85  |ref|=82.55  |g|= 9.16  median(|ref|)=237.51 max=237.51 gradient=50.901821 -40.684461 49.004517  reference=57.042624 -33.894780 49.118137
atom=128  w.delta=  3.81  |ref|=69.24  |g|= 9.04  median(|ref|)=237.51 max=237.51 gradient=64.695047 9.606923 22.692721  reference=63.919756 1.482546 26.585567
atom=129  w.delta=  3.75  |ref|=91.37  |g|= 8.92  median(|ref|)=237.51 max=237.51 gradient=-78.285823 -44.734249 -6.106118  reference=-76.853134 -47.223898 -14.547540
atom=130  w.delta=  1.67  |ref|=105.26  |g|= 3.96  median(|ref|)=237.51 max=237.51 gradient=-87.206344 -8.239590 54.199736  reference=-87.433982 -9.943386 57.767957
atom=131  w.delta=  2.33  |ref|=99.40  |g|= 5.52  median(|ref|)=237.51 max=237.51 gradient=-52.954731 -45.615671 67.634674  reference=-58.178678 -43.823397 67.641400
atom=132  w.delta=  9.42  |ref|=346.00  |g|=32.60  median(|ref|)=237.51 max=346.00 gradient=96.431931 -209.364889 -274.129221  reference=109.042984 -179.320955 -275.086834
atom=133  w.delta=  6.71  |ref|=83.11  |g|=15.93  median(|ref|)=237.51 max=237.51 gradient=-64.706463 17.458709 19.887599  reference=-77.540190 11.855653 27.471850
atom=134  w.delta= 19.37  |ref|=284.17  |g|=55.04  median(|ref|)=237.51 max=284.17 gradient=-10.827486 238.421619 192.068994  reference=-56.597090 224.418988 164.885694
atom=135  w.delta= 16.73  |ref|=276.08  |g|=46.19  median(|ref|)=237.51 max=276.08 gradient=-61.126453 -228.511049 -198.528401  reference=-24.157714 -207.378649 -180.643418
atom=136  w.delta= 12.55  |ref|=295.87  |g|=37.15  median(|ref|)=237.51 max=295.87 gradient=-58.986170 247.411000 188.497756  reference=-68.944190 212.115331 194.400990
atom=137  w.delta=  2.89  |ref|=35.56  |g|= 6.87  median(|ref|)=237.51 max=237.51 gradient=-12.915177 -29.448068 3.997793  reference=-9.945546 -34.141225 -0.040700
atom=138  w.delta=  1.17  |ref|=98.96  |g|= 2.78  median(|ref|)=237.51 max=237.51 gradient=95.262945 -1.190518 22.872468  reference=95.824006 0.820219 24.713168
atom=139  w.delta= 10.26  |ref|=370.49  |g|=38.01  median(|ref|)=237.51 max=370.49 gradient=-363.959106 -80.233847 -165.616537  reference=-328.496366 -70.263690 -156.249034
atom=140  w.delta=  4.02  |ref|=357.31  |g|=14.37  median(|ref|)=237.51 max=357.31 gradient=-43.896671 322.381735 140.677232  reference=-54.775067 319.779246 149.692980
atom=141  w.delta=  5.82  |ref|=569.60  |g|=33.15  median(|ref|)=237.51 max=569.60 gradient=-144.229568 -318.949878 -414.587179  reference=-135.630943 -328.464044 -445.156393
atom=142  w.delta=  5.72  |ref|=510.32  |g|=29.17  median(|ref|)=237.51 max=510.32 gradient=375.001613 151.677008 272.130226  reference=380.424159 163.970971 298.026230
atom=143  w.delta=  5.40  |ref|=275.93  |g|=14.89  median(|ref|)=237.51 max=275.93 gradient=-235.174103 -155.456547 -47.961407  reference=-229.097612 -143.698197 -54.784084
atom=144  w.delta=  5.15  |ref|=503.30  |g|=25.90  median(|ref|)=237.51 max=503.30 gradient=-49.169463 282.526418 410.806191  reference=-63.950864 265.106103 423.016151
atom=145  w.delta=  5.24  |ref|=300.54  |g|=15.76  median(|ref|)=237.51 max=300.54 gradient=312.023628 -26.376133 33.415706  reference=297.373814 -31.258111 30.273826
atom=146  w.delta=  1.91  |ref|=207.07  |g|= 4.53  median(|ref|)=237.51 max=237.51 gradient=173.965818 82.137767 80.723025  reference=171.207359 85.394458 79.212655
atom=147  w.delta=  4.20  |ref|=270.52  |g|=11.35  median(|ref|)=237.51 max=270.52 gradient=-108.627090 -196.264194 -130.058447  reference=-113.659799 -203.711170 -136.990616
atom=148  w.delta=  3.76  |ref|=197.44  |g|= 8.93  median(|ref|)=237.51 max=237.51 gradient=55.979975 -47.845524 -191.140812  reference=56.002724 -50.246224 -182.541835
atom=149  w.delta= 13.04  |ref|=240.47  |g|=31.35  median(|ref|)=237.51 max=240.47 gradient=192.578989 -83.955179 -80.954477  reference=214.680241 -62.928120 -88.197993
atom=150  w.delta= 19.25  |ref|=227.78  |g|=45.72  median(|ref|)=237.51 max=237.51 gradient=235.725554 51.902812 12.639074  reference=226.980700 7.305582 17.625383
atom=151  w.delta= 13.62  |ref|=237.24  |g|=32.34  median(|ref|)=237.51 max=237.51 gradient=-87.548148 -206.807329 32.661924  reference=-99.778903 -205.936719 62.588814
atom=152  w.delta= 24.54  |ref|=147.70  |g|=58.29  median(|ref|)=237.51 max=237.51 gradient=-93.912547 68.759028 -35.771283  reference=-88.694404 71.830874 -93.749166
atom=153  w.delta= 13.65  |ref|=267.92  |g|=36.58  median(|ref|)=237.51 max=267.92 gradient=33.521925 227.986474 87.864205  reference=36.431410 234.863372 123.668958
atom=154  w.delta= 10.50  |ref|=214.45  |g|=24.93  median(|ref|)=237.51 max=237.51 gradient=42.411696 161.512913 144.998863  reference=37.776983 140.486283 157.566573
atom=155  w.delta= 24.02  |ref|=213.28  |g|=57.04  median(|ref|)=237.51 max=237.51 gradient=-67.193837 74.009700 248.454568  reference=-67.112006 62.300085 192.626720
atom=156  w.delta= 16.32  |ref|=88.04  |g|=38.77  median(|ref|)=237.51 max=237.51 gradient=31.928188 -61.521621 24.526979  reference=52.298889 -46.164368 53.715654
atom=157  w.delta= 15.53  |ref|=155.58  |g|=36.89  median(|ref|)=237.51 max=237.51 gradient=27.956407 103.215735 -149.591870  reference=36.006625 99.842778 -113.749208
atom=158  w.delta= 12.26  |ref|=189.21  |g|=29.12  median(|ref|)=237.51 max=237.51 gradient=-196.535945 -27.990892 44.165351  reference=-183.675323 -1.895559 45.408484
atom=159  w.delta=  5.04  |ref|=168.55  |g|=11.97  median(|ref|)=237.51 max=237.51 gradient=-97.107226 -130.369041 4.129562  reference=-95.455791 -138.847184 -4.158076
atom=160  w.delta=  4.33  |ref|=94.10  |g|=10.28  median(|ref|)=237.51 max=237.51 gradient=27.238326 -0.837549 -84.009818  reference=35.260228 4.801273 -87.109309
atom=161  w.delta=  5.25  |ref|=39.61  |g|=12.47  median(|ref|)=237.51 max=237.51 gradient=-0.094994 -6.272230 -41.217965  reference=-11.505745 -2.563811 -37.820530
atom=162  w.delta=  4.53  |ref|=284.94  |g|=12.92  median(|ref|)=237.51 max=284.94 gradient=-2.334076 117.215802 -252.882815  reference=-8.332117 110.823047 -262.369337
atom=163  w.delta=  7.87  |ref|=297.13  |g|=23.39  median(|ref|)=237.51 max=297.13 gradient=-70.566347 -286.698380 117.023557  reference=-73.974514 -269.092536 102.005191
atom=164  w.delta= 18.11  |ref|=359.53  |g|=65.10  median(|ref|)=237.51 max=359.53 gradient=1.819235 -152.256640 -355.217308  reference=55.316816 -157.406024 -318.476542
atom=165  w.delta=  5.16  |ref|=284.23  |g|=14.65  median(|ref|)=237.51 max=284.23 gradient=-211.415011 107.606380 -140.487058  reference=-210.114104 114.662332 -153.264980
atom=166  w.delta=  2.58  |ref|=273.94  |g|= 7.07  median(|ref|)=237.51 max=273.94 gradient=246.045388 -100.303154 -58.378907  reference=247.860390 -97.223185 -64.480580
atom=167  w.delta=  8.85  |ref|=202.87  |g|=21.03  median(|ref|)=237.51 max=237.51 gradient=94.547650 77.322292 151.109987  reference=90.123350 97.775687 153.208351
atom=168  w.delta=  3.10  |ref|=595.66  |g|=18.47  median(|ref|)=237.51 max=595.66 gradient=-247.293343 -509.271193 -130.190185  reference=-258.711276 -522.140578 -123.480085
atom=169  w.delta=  9.23  |ref|=365.90  |g|=33.77  median(|ref|)=237.51 max=365.90 gradient=-65.302614 217.361345 311.692200  reference=-37.683722 216.896177 292.262260
atom=170  w.delta=  8.38  |ref|=74.75  |g|=19.91  median(|ref|)=237.51 max=237.51 gradient=-77.406154 -20.637470 21.317456  reference=-62.107496 -32.501922 25.958689
atom=171  w.delta= 19.21  |ref|=159.31  |g|=45.62  median(|ref|)=237.51 max=237.51 gradient=67.468386 82.739945 116.346430  reference=25.026417 98.096129 123.004058
atom=172  w.delta=  3.31  |ref|=133.68  |g|= 7.85  median(|ref|)=237.51 max=237.51 gradient=24.853098 118.125858 59.101027  reference=19.793788 120.798670 53.726800
atom=173  w.delta=  3.72  |ref|=270.23  |g|=10.07  median(|ref|)=237.51 max=270.23 gradient=187.006841 185.343173 -20.827587  reference=186.866676 193.338841 -26.940554
atom=174  w.delta= 14.87  |ref|=177.62  |g|=35.32  median(|ref|)=237.51 max=237.51 gradient=117.602087 109.683444 53.474623  reference=97.799692 126.449867 77.434304
atom=175  w.delta=  4.03  |ref|=31.16  |g|= 9.58  median(|ref|)=237.51 max=237.51 gradient=26.358581 9.816570 4.449913  reference=26.156731 9.507383 14.023041
atom=176  w.delta=  2.99  |ref|=36.83  |g|= 7.10  median(|ref|)=237.51 max=237.51 gradient=29.249467 -7.293828 -29.455427  reference=22.951450 -9.619666 -27.145424
atom=177  w.delta=  6.12  |ref|=35.18  |g|=14.54  median(|ref|)=237.51 max=237.51 gradient=-25.998023 -33.037455 21.153431  reference=-23.206321 -24.632407 9.619623
atom=178  w.delta=  5.50  |ref|=401.81  |g|=22.09  median(|ref|)=237.51 max=401.81 gradient=393.442594 106.425563 -80.263336  reference=378.637860 116.440545 -67.283674
atom=179  w.delta=  2.05  |ref|=660.58  |g|=13.57  median(|ref|)=237.51 max=660.58 gradient=-409.708229 -9.489579 521.527654  reference=-400.274153 -0.572210 525.494361
atom=180  w.delta=  4.15  |ref|=903.00  |g|=37.50  median(|ref|)=237.51 max=903.00 gradient=79.732561 122.103539 -863.927682  reference=107.989759 119.827371 -888.474689
atom=181  w.delta=  2.51  |ref|=670.29  |g|=16.85  median(|ref|)=237.51 max=670.29 gradient=-542.804714 356.359241 111.505751  reference=-558.926690 352.040829 113.837745
atom=182  w.delta=  3.27  |ref|=186.78  |g|= 7.78  median(|ref|)=237.51 max=237.51 gradient=-93.928557 -46.625432 149.347024  reference=-93.821625 -42.370361 155.854548
atom=183  w.delta=  3.24  |ref|=162.52  |g|= 7.68  median(|ref|)=237.51 max=237.51 gradient=-16.406466 -75.411761 151.544329  reference=-15.276945 -70.870876 145.448273
atom=184  w.delta=  3.36  |ref|=129.19  |g|= 7.99  median(|ref|)=237.51 max=237.51 gradient=60.468284 -46.019888 -106.226447  reference=60.124356 -38.189074 -107.782611
atom=185  w.delta=  4.80  |ref|=110.99  |g|=11.40  median(|ref|)=237.51 max=237.51 gradient=-90.695140 57.308411 -29.883966  reference=-91.988365 59.217099 -18.718102
atom=186  w.delta=  2.98  |ref|=126.22  |g|= 7.08  median(|ref|)=237.51 max=237.51 gradient=73.542921 -83.693558 47.577514  reference=80.225240 -83.678736 49.927316
atom=187  w.delta=  6.65  |ref|=131.60  |g|=15.79  median(|ref|)=237.51 max=237.51 gradient=-26.222654 40.641674 -108.679748  reference=-30.828998 53.814904 -116.065875
atom=188  w.delta=  2.47  |ref|=236.02  |g|= 5.87  median(|ref|)=237.51 max=237.51 gradient=-26.232348 -47.540854 223.704435  reference=-26.196732 -48.497639 229.492007
atom=189  w.delta= 23.94  |ref|=321.14  |g|=76.88  median(|ref|)=237.51 max=321.14 gradient=-123.932146 64.070712 -250.284212  reference=-165.562289 128.332097 -243.410041
atom=190  w.delta=  3.88  |ref|=801.65  |g|=31.07  median(|ref|)=237.51 max=801.65 gradient=691.646287 -344.368640 257.667922  reference=667.392062 -347.245822 276.872673
atom=191  w.delta=  8.79  |ref|=270.27  |g|=23.76  median(|ref|)=237.51 max=270.27 gradient=-126.825924 -211.567582 -9.295981  reference=-138.155526 -231.856335 -14.263374
atom=192  w.delta=  4.60  |ref|=146.78  |g|=10.92  median(|ref|)=237.51 max=237.51 gradient=50.625219 -121.188575 35.655623  reference=54.625482 -131.334429 36.222320
atom=193  w.delta=  1.85  |ref|=137.91  |g|= 4.40  median(|ref|)=237.51 max=237.51 gradient=42.038822 73.732974 -110.374997  reference=41.804694 69.495223 -111.548544
atom=194  w.delta=  2.51  |ref|=133.30  |g|= 5.96  median(|ref|)=237.51 max=237.51 gradient=11.724491 9.952196 -128.392680  reference=16.327490 11.659116 -131.777073
atom=195  w.delta=  4.68  |ref|=106.37  |g|=11.11  median(|ref|)=237.51 max=237.51 gradient=-57.037586 92.325615 -44.488882  reference=-53.269714 82.622333 -40.617206
atom=196  w.delta=  2.94  |ref|=95.18  |g|= 6.98  median(|ref|)=237.51 max=237.51 gradient=64.432707 -54.226734 -33.122898  reference=66.244086 -55.615383 -39.718931
atom=197  w.delta=  3.56  |ref|=75.17  |g|= 8.46  median(|ref|)=237.51 max=237.51 gradient=-12.503773 30.105346 69.311623  reference=-20.298925 29.520609 66.087998
atom=198  w.delta=  8.36  |ref|=41.63  |g|=19.85  median(|ref|)=237.51 max=237.51 gradient=22.450785 9.272475 18.884459  reference=31.588940 -6.728642 26.269132
atom=199  w.delta= 43.72  |ref|=90.34  |g|=103.84  median(|ref|)=237.51 max=237.51 gradient=-30.915447 69.543725 58.635742  reference=38.534965 -4.151039 81.603520
atom=200  w.delta=  0.92  |ref|=6032.22  |g|=55.35  median(|ref|)=237.51 max=6032.22 gradient=2150.633098 4573.915730 3267.035119  reference=2183.510645 4549.778088 3304.457946
atom=201  w.delta=  0.88  |ref|=4994.28  |g|=43.80  median(|ref|)=237.51 max=4994.28 gradient=-4539.027950 -1931.498385 519.021110  reference=-4578.774036 -1930.534275 500.649239
atom=202  w.delta=  0.65  |ref|=4999.50  |g|=32.44  median(|ref|)=237.51 max=4999.50 gradient=2482.232727 -2645.321918 -3438.242301  reference=2480.179445 -2621.399980 -3460.057502
atom=203  w.delta=  0.47  |ref|=5586.85  |g|=26.27  median(|ref|)=237.51 max=5586.85 gradient=1680.081306 5269.943567 -866.518585  reference=1656.232478 5266.590188 -856.016614
atom=204  w.delta=  0.54  |ref|=4806.49  |g|=26.15  median(|ref|)=237.51 max=4806.49 gradient=-4621.345464 -1191.051817 720.204979  reference=-4606.853589 -1170.131908 714.174291
atom=205  w.delta=  0.45  |ref|=4989.30  |g|=22.53  median(|ref|)=237.51 max=4989.30 gradient=2907.409737 -4026.193757 97.707136  reference=2917.225546 -4046.429221 96.297395
atom=206  w.delta=  0.47  |ref|=5709.55  |g|=27.08  median(|ref|)=237.51 max=5709.55 gradient=-1984.705321 3743.560025 3796.544792  reference=-1975.058325 3762.097729 3813.762298
atom=207  w.delta=  0.79  |ref|=4985.09  |g|=39.20  median(|ref|)=237.51 max=4985.09 gradient=-1106.337458 -4838.155179 -171.713771  reference=-1093.166743 -4859.571902 -201.782687
atom=208  w.delta=  0.38  |ref|=4778.77  |g|=18.19  median(|ref|)=237.51 max=4778.77 gradient=3037.934474 1005.344057 -3571.785728  reference=3022.936986 998.826610 -3563.823857
