atom=0  w.delta=  0.17  |ref|=380.68  |g|= 0.65  median(|ref|)=237.51 max=380.68 gradient=170.469885 -298.624706 162.042135  reference=170.502011 -299.034426 162.546324
atom=1  w.delta=  0.36  |ref|=456.65  |g|= 1.65  median(|ref|)=237.51 max=456.65 gradient=-94.349880 447.861910 -2.932754  reference=-92.895852 447.087756 -2.829452
atom=2  w.delta=  0.36  |ref|=406.17  |g|= 1.47  median(|ref|)=237.51 max=406.17 gradient=-268.728851 -226.239468 -202.871797  reference=-268.828612 -227.577742 -202.275650
atom=3  w.delta=  0.61  |ref|=294.20  |g|= 1.81  median(|ref|)=237.51 max=294.20 gradient=221.007650 -88.069507 173.540974  reference=220.636817 -86.491394 174.339801
atom=4  w.delta=  0.37  |ref|=281.35  |g|= 1.04  median(|ref|)=237.51 max=281.35 gradient=-37.482350 -268.058502 -75.490195  reference=-37.763487 -268.107760 -76.486877
atom=5  w.delta=  0.95  |ref|=468.62  |g|= 4.47  median(|ref|)=237.51 max=468.62 gradient=164.275249 390.359514 201.182255  reference=165.992501 391.369855 197.180231
atom=6  w.delta=  1.08  |ref|=41.03  |g|= 2.56  median(|ref|)=237.51 max=237.51 gradient=-32.242691 -21.608251 0.016592  reference=-34.271907 -22.530392 1.267797
atom=7  w.delta=  0.87  |ref|=465.02  |g|= 4.06  median(|ref|)=237.51 max=465.02 gradient=-191.098005 -349.241185 -241.766042  reference=-189.457594 -351.271396 -238.651545
atom=8  w.delta=  0.83  |ref|=303.50  |g|= 2.53  median(|ref|)=237.51 max=303.50 gradient=-147.054259 -237.566820 124.762977  reference=-145.797579 -235.873580 123.357897
atom=9  w.delta=  0.36  |ref|=396.63  |g|= 1.44  median(|ref|)=237.51 max=396.63 gradient=99.853614 339.544955 181.864665  reference=99.116506 338.313343 181.750805
atom=10  w.delta=  0.23  |ref|=434.08  |g|= 0.98  median(|ref|)=237.51 max=434.08 gradient=-30.102149 -58.480511 -428.858340  reference=-30.912264 -57.973905 -429.080762
atom=11  w.delta=  0.15  |ref|=112.17  |g|= 0.36  median(|ref|)=237.51 max=237.51 gradient=25.840836 104.349645 -32.585652  reference=25.633381 104.315433 -32.296927
atom=12  w.delta=  0.10  |ref|=156.06  |g|= 0.23  median(|ref|)=237.51 max=237.51 gradient=-131.654423 -71.044897 43.645807  reference=-131.810204 -71.199556 43.711968
atom=13  w.delta=  0.32  |ref|=76.30  |g|= 0.76  median(|ref|)=237.51 max=237.51 gradient=-62.869228 -42.245634 12.857826  reference=-62.122018 -42.356638 12.960902
atom=14  w.delta=  1.34  |ref|=136.10  |g|= 3.17  median(|ref|)=237.51 max=237.51 gradient=-28.641108 117.859417 62.376071  reference=-31.655744 117.055659 61.801650
atom=15  w.delta=  1.34  |ref|=249.59  |g|= 3.36  median(|ref|)=237.51 max=249.59 gradient=188.579891 135.038010 -85.164537  reference=189.491881 138.266608 -85.259150
atom=16  w.delta=  0.66  |ref|=352.43  |g|= 2.34  median(|ref|)=237.51 max=352.43 gradient=-54.402190 338.497598 -78.433668  reference=-53.481649 338.910705 -80.541870
atom=17  w.delta=  0.11  |ref|=218.62  |g|= 0.27  median(|ref|)=237.51 max=237.51 gradient=-142.160973 -160.725744 -43.154472  reference=-142.009749 -160.505792 -43.182351
atom=18  w.delta=  0.39  |ref|=574.77  |g|= 2.23  median(|ref|)=237.51 max=574.77 gradient=270.268030 500.943465 67.654522  reference=271.679591 502.137538 66.415048
atom=19  w.delta=  0.52  |ref|=306.46  |g|= 1.59  median(|ref|)=237.51 max=306.46 gradient=-151.478338 -249.486277 -96.181589  reference=-151.952028 -248.636705 -94.920567
atom=20  w.delta=  0.35  |ref|=187.98  |g|= 0.84  median(|ref|)=237.51 max=237.51 gradient=78.018955 -50.291847 -162.648541  reference=77.947467 -50.355471 -163.480537
atom=21  w.delta=  0.15  |ref|=168.02  |g|= 0.35  median(|ref|)=237.51 max=237.51 gradient=145.898799 -25.976258 79.213481  reference=145.732356 -25.894659 79.511260
atom=22  w.delta=  0.33  |ref|=227.74  |g|= 0.77  median(|ref|)=237.51 max=237.51 gradient=-221.509842 47.740548 29.247283  reference=-220.856998 47.379641 29.043267
atom=23  w.delta=  0.62  |ref|=273.54  |g|= 1.70  median(|ref|)=237.51 max=273.54 gradient=81.247466 -147.445366 214.307505  reference=80.301284 -147.902477 215.640235
atom=24  w.delta=  0.16  |ref|=182.80  |g|= 0.37  median(|ref|)=237.51 max=237.51 gradient=112.861303 -118.292759 81.231649  reference=112.818892 -118.471706 81.555886
atom=25  w.delta=  0.15  |ref|=237.51  |g|= 0.35  median(|ref|)=237.51 max=237.51 gradient=55.068627 196.369360 121.463728  reference=54.854788 196.424333 121.737173
atom=26  w.delta=  0.25  |ref|=88.11  |g|= 0.59  median(|ref|)=237.51 max=237.51 gradient=-63.704444 -52.957501 30.378458  reference=-63.961336 -52.711988 29.910553
atom=27  w.delta=  0.31  |ref|=90.05  |g|= 0.74  median(|ref|)=237.51 max=237.51 gradient=-56.715035 -50.060200 -48.940900  reference=-56.116371 -50.440023 -49.141235
atom=28  w.delta=  0.17  |ref|=94.48  |g|= 0.39  median(|ref|)=237.51 max=237.51 gradient=-89.855050 -11.811337 -26.188881  reference=-90.097612 -11.742654 -25.885489
atom=29  w.delta=  0.24  |ref|=79.96  |g|= 0.58  median(|ref|)=237.51 max=237.51 gradient=60.007100 -51.313785 14.839853  reference=59.779021 -51.124081 14.342418
atom=30  w.delta=  0.13  |ref|=87.42  |g|= 0.30  median(|ref|)=237.51 max=237.51 gradient=69.260161 10.074374 -52.806626  reference=69.151004 9.971768 -52.542973
atom=31  w.delta=  0.06  |ref|=85.24  |g|= 0.15  median(|ref|)=237.51 max=237.51 gradient=39.558051 -48.059758 -58.376738  reference=39.610564 -47.983047 -58.262154
atom=32  w.delta=  0.62  |ref|=512.77  |g|= 3.20  median(|ref|)=237.51 max=512.77 gradient=-215.001208 -315.593092 339.866104  reference=-218.133522 -315.315778 340.483744
atom=33  w.delta=  1.28  |ref|=105.54  |g|= 3.04  median(|ref|)=237.51 max=237.51 gradient=68.544937 78.747839 6.320285  reference=71.071364 77.873422 4.879379
atom=34  w.delta=  1.11  |ref|=218.75  |g|= 2.64  median(|ref|)=237.51 max=237.51 gradient=135.225026 148.010606 -88.962833  reference=133.727285 147.259811 -91.001804
atom=35  w.delta=  0.77  |ref|=297.81  |g|= 2.28  median(|ref|)=237.51 max=297.81 gradient=13.518575 -188.233952 228.770032  reference=13.836395 -187.547614 230.924042
atom=36  w.delta=  0.65  |ref|=321.62  |g|= 2.08  median(|ref|)=237.51 max=321.62 gradient=62.032421 157.338051 -275.683581  reference=61.552695 155.594112 -274.659795
atom=37  w.delta=  0.18  |ref|=15.38  |g|= 0.43  median(|ref|)=237.51 max=237.51 gradient=-1.143462 -1.726216 15.178584  reference=-1.286418 -1.332293 15.267434
atom=38  w.delta=  0.14  |ref|=90.86  |g|= 0.34  median(|ref|)=237.51 max=237.51 gradient=-90.091858 -5.270588 -9.406098  reference=-90.245814 -5.263407 -9.100701
atom=39  w.delta=  2.00  |ref|=231.31  |g|= 4.75  median(|ref|)=237.51 max=237.51 gradient=195.984165 1.181150 121.633401  reference=194.582873 4.227936 124.992163
atom=40  w.delta=  1.16  |ref|=299.64  |g|= 3.49  median(|ref|)=237.51 max=299.64 gradient=104.969643 217.897670 -175.029316  reference=103.994821 217.198127 -178.301284
atom=41  w.delta=  1.21  |ref|=481.44  |g|= 5.85  median(|ref|)=237.51 max=481.44 gradient=171.611679 -242.034279 378.947557  reference=176.881540 -239.594765 378.273821
atom=42  w.delta=  0.62  |ref|=290.75  |g|= 1.79  median(|ref|)=237.51 max=290.75 gradient=-187.182212 85.826948 -204.796699  reference=-188.732813 85.681089 -203.904564
atom=43  w.delta=  0.94  |ref|=179.30  |g|= 2.22  median(|ref|)=237.51 max=237.51 gradient=125.628105 -41.857266 -122.120203  reference=125.652730 -39.696314 -121.592493
atom=44  w.delta=  1.18  |ref|=258.25  |g|= 3.04  median(|ref|)=237.51 max=258.25 gradient=97.655101 182.570583 -156.296843  reference=97.165016 179.935872 -157.723829
atom=45  w.delta=  1.27  |ref|=334.36  |g|= 4.23  median(|ref|)=237.51 max=334.36 gradient=-332.260852 -56.597704 -21.897378  reference=-328.493878 -58.495651 -21.545482
atom=46  w.delta=  0.83  |ref|=207.19  |g|= 1.97  median(|ref|)=237.51 max=237.51 gradient=-148.073837 89.856897 -116.555830  reference=-147.537014 88.156030 -115.717692
atom=47  w.delta=  0.74  |ref|=201.41  |g|= 1.75  median(|ref|)=237.51 max=237.51 gradient=97.113652 -149.810515 89.421921  reference=98.135765 -151.046893 90.114449
atom=48  w.delta=  0.87  |ref|=155.37  |g|= 2.08  median(|ref|)=237.51 max=237.51 gradient=-53.939780 -8.509641 147.231491  reference=-54.523560 -8.443185 145.240570
atom=49  w.delta=  0.88  |ref|=312.28  |g|= 2.76  median(|ref|)=237.51 max=312.28 gradient=-282.269842 -134.434803 5.174543  reference=-282.518473 -132.847856 7.421433
atom=50  w.delta=  1.96  |ref|=381.32  |g|= 7.47  median(|ref|)=237.51 max=381.32 gradient=-335.383072 64.586611 -156.116202  reference=-339.493348 62.483174 -161.992530
atom=51  w.delta=  1.37  |ref|=305.68  |g|= 4.20  median(|ref|)=237.51 max=305.68 gradient=136.047664 -263.115533 -89.430751  reference=133.770818 -259.658917 -90.120866
atom=52  w.delta=  0.27  |ref|=414.97  |g|= 1.12  median(|ref|)=237.51 max=414.97 gradient=69.046309 383.195143 145.481960  reference=68.075629 382.639778 145.431494
atom=53  w.delta=  2.27  |ref|=135.75  |g|= 5.40  median(|ref|)=237.51 max=237.51 gradient=-25.341711 -124.909464 -57.441607  reference=-27.197488 -121.783530 -53.450531
atom=54  w.delta=  0.92  |ref|=310.11  |g|= 2.86  median(|ref|)=237.51 max=310.11 gradient=-113.668111 253.871647 -131.561792  reference=-113.749674 256.732048 -131.598546
atom=55  w.delta=  2.19  |ref|=167.53  |g|= 5.21  median(|ref|)=237.51 max=237.51 gradient=129.442040 63.045496 -82.438029  reference=128.781071 61.882002 -87.473645
atom=56  w.delta=  1.33  |ref|=335.84  |g|= 4.48  median(|ref|)=237.51 max=335.84 gradient=-26.253641 -336.129644 -37.373450  reference=-26.206720 -333.076977 -34.092440
atom=57  w.delta=  2.94  |ref|=278.34  |g|= 8.20  median(|ref|)=237.51 max=278.34 gradient=-98.330664 252.974246 -51.912666  reference=-94.202214 257.720961 -46.659514
atom=58  w.delta=  2.44  |ref|=243.12  |g|= 5.92  median(|ref|)=237.51 max=243.12 gradient=240.257010 -9.073679 -20.566940  reference=242.448816 -9.917216 -15.131640
atom=59  w.delta=  1.70  |ref|=200.85  |g|= 4.04  median(|ref|)=237.51 max=237.51 gradient=132.941622 -143.236132 26.073147  reference=134.215177 -146.999298 26.824422
atom=60  w.delta=  1.13  |ref|=94.88  |g|= 2.69  median(|ref|)=237.51 max=237.51 gradient=-53.369606 22.531357 76.758213  reference=-51.662809 20.462067 76.908887
atom=61  w.delta=  0.84  |ref|=36.06  |g|= 2.00  median(|ref|)=237.51 max=237.51 gradient=10.948312 1.174557 34.265408  reference=9.046140 1.090518 34.888466
atom=62  w.delta=  1.92  |ref|=283.97  |g|= 5.45  median(|ref|)=237.51 max=283.97 gradient=13.783390 116.530146 264.198727  reference=11.832199 115.198266 259.287938
atom=63  w.delta=  2.10  |ref|=296.51  |g|= 6.23  median(|ref|)=237.51 max=296.51 gradient=62.580428 -257.914864 -120.988713  reference=60.745721 -263.867691 -120.849376
atom=64  w.delta=  4.81  |ref|=351.84  |g|=16.91  median(|ref|)=237.51 max=351.84 gradient=-30.636895 -37.366077 360.484475  reference=-17.831016 -35.894875 349.545691
atom=65  w.delta=  1.94  |ref|=412.63  |g|= 7.99  median(|ref|)=237.51 max=412.63 gradient=60.141398 137.683010 376.413964  reference=58.165700 141.009034 383.402608
atom=66  w.delta=  3.91  |ref|=102.44  |g|= 9.29  median(|ref|)=237.51 max=237.51 gradient=15.389178 -74.594962 70.605300  reference=6.236386 -75.294452 69.182086
atom=67  w.delta=  1.91  |ref|=156.88  |g|= 4.54  median(|ref|)=237.51 max=237.51 gradient=-89.320047 -61.452694 -118.541168  reference=-85.978318 -58.601002 -117.405905
atom=68  w.delta=  0.85  |ref|=537.53  |g|= 4.54  median(|ref|)=237.51 max=537.53 gradient=246.037027 -379.877255 288.515515  reference=244.109819 -379.149922 292.566299
atom=69  w.delta=  1.16  |ref|=649.01  |g|= 7.51  median(|ref|)=237.51 max=649.01 gradient=-63.440326 -125.895548 -627.877483  reference=-66.370652 -122.475055 -633.883208
atom=70  w.delta=  0.21  |ref|=222.40  |g|= 0.49  median(|ref|)=237.51 max=237.51 gradient=-212.166272 -44.485645 -47.976309  reference=-212.460674 -44.860868 -48.077315
atom=71  w.delta=  4.07  |ref|=179.92  |g|= 9.66  median(|ref|)=237.51 max=237.51 gradient=27.855836 113.547138 -129.367995  reference=21.725774 114.942572 -136.700348
atom=72  w.delta=  0.87  |ref|=248.24  |g|= 2.15  median(|ref|)=237.51 max=248.24 gradient=-18.504085 88.824014 -229.992076  reference=-20.388094 89.684945 -230.576040
atom=73  w.delta=  0.50  |ref|=333.66  |g|= 1.67  median(|ref|)=237.51 max=333.66 gradient=160.923442 272.484992 -101.630311  reference=161.303045 273.299608 -103.041143
atom=74  w.delta=  4.08  |ref|=141.54  |g|= 9.70  median(|ref|)=237.51 max=237.51 gradient=-54.748406 95.276233 -101.635860  reference=-47.100713 92.155769 -96.556797
atom=75  w.delta=  1.43  |ref|=26.07  |g|= 3.40  median(|ref|)=237.51 max=237.51 gradient=-6.003831 26.405945 -6.590242  reference=-3.370472 25.427671 -4.668266
atom=76  w.delta=  0.95  |ref|=26.24  |g|= 2.26  median(|ref|)=237.51 max=237.51 gradient=-20.534414 13.351702 -2.148696  reference=-22.368249 13.686690 -0.868861
atom=77  w.delta=  0.80  |ref|=52.70  |g|= 1.89  median(|ref|)=237.51 max=237.51 gradient=36.561982 32.954720 19.240291  reference=37.012320 33.229842 17.420665
atom=78  w.delta=  2.38  |ref|=523.76  |g|=12.46  median(|ref|)=237.51 max=523.76 gradient=-491.796399 55.450364 179.413345  reference=-486.326122 48.603399 188.270035
atom=79  w.delta=  1.35  |ref|=310.95  |g|= 4.19  median(|ref|)=237.51 max=310.95 gradient=10.769240 241.793779 -198.912699  reference=8.782840 238.193590 -199.698608
atom=80  w.delta=  0.50  |ref|=855.59  |g|= 4.24  median(|ref|)=237.51 max=855.59 gradient=-393.220749 -463.024855 599.946579  reference=-395.707775 -466.126334 598.475994
atom=81  w.delta=  0.19  |ref|=1107.48  |g|= 2.11  median(|ref|)=237.51 max=1107.48 gradient=751.475181 713.472772 387.636690  reference=751.225946 715.563655 387.477126
atom=82  w.delta=  0.59  |ref|=471.68  |g|= 2.81  median(|ref|)=237.51 max=471.68 gradient=214.218947 -197.584081 -372.175085  reference=215.033506 -198.778460 -369.769986
atom=83  w.delta=  0.50  |ref|=202.56  |g|= 1.18  median(|ref|)=237.51 max=237.51 gradient=45.688207 151.384546 127.402426  reference=46.254467 151.404755 126.365445
atom=84  w.delta=  1.19  |ref|=203.21  |g|= 2.83  median(|ref|)=237.51 max=237.51 gradient=35.093542 -37.644543 -196.935951  reference=33.054234 -39.571316 -196.560426
atom=85  w.delta=  0.60  |ref|=376.68  |g|= 2.24  median(|ref|)=237.51 max=376.68 gradient=-50.626454 -150.310397 -341.222278  reference=-49.428566 -148.872008 -342.460540
atom=86  w.delta=  0.90  |ref|=453.47  |g|= 4.10  median(|ref|)=237.51 max=453.47 gradient=18.759287 140.822347 429.244258  reference=21.687459 143.667019 429.568221
atom=87  w.delta=  0.90  |ref|=397.81  |g|= 3.59  median(|ref|)=237.51 max=397.81 gradient=58.967173 127.169185 371.407402  reference=56.157905 125.809715 373.190459
atom=88  w.delta=  0.74  |ref|=511.43  |g|= 3.77  median(|ref|)=237.51 max=511.43 gradient=-152.244940 -220.982194 -431.136200  reference=-152.424294 -222.158491 -434.714966
atom=89  w.delta=  2.43  |ref|=512.80  |g|=12.47  median(|ref|)=237.51 max=512.80 gradient=100.672723 108.686089 480.406202  reference=95.443869 110.421025 491.593180
atom=90  w.delta=  0.52  |ref|=957.41  |g|= 4.94  median(|ref|)=237.51 max=957.41 gradient=-571.681137 -180.450412 -747.781661  reference=-568.437206 -177.264810 -749.726278
atom=91  w.delta=  2.97  |ref|=268.49  |g|= 7.96  median(|ref|)=237.51 max=268.49 gradient=126.742197 -212.930009 -108.246854  reference=126.514135 -207.518398 -114.081226
atom=92  w.delta=  1.32  |ref|=188.56  |g|= 3.14  median(|ref|)=237.51 max=237.51 gradient=69.306183 -68.293288 -162.668303  reference=69.904035 -65.214950 -162.527016
atom=93  w.delta=  1.12  |ref|=105.46  |g|= 2.65  median(|ref|)=237.51 max=237.51 gradient=-46.580988 3.607011 94.915262  reference=-45.955309 6.174611 94.715809
atom=94  w.delta=  0.77  |ref|=89.10  |g|= 1.82  median(|ref|)=237.51 max=237.51 gradient=-1.729588 -16.490229 87.603896  reference=-3.155672 -17.582746 87.286947
atom=95  w.delta=  1.70  |ref|=99.83  |g|= 4.04  median(|ref|)=237.51 max=237.51 gradient=65.702263 64.323398 27.033881  reference=68.785592 66.871117 27.619962
atom=96  w.delta=  1.20  |ref|=95.53  |g|= 2.84  median(|ref|)=237.51 max=237.51 gradient=-73.244634 -56.852192 4.091205  reference=-74.878908 -59.160364 4.380163
atom=97  w.delta=  1.63  |ref|=75.67  |g|= 3.88  median(|ref|)=237.51 max=237.51 gradient=28.754660 61.241241 -40.244251  reference=26.115639 58.406973 -40.413601
atom=98  w.delta=  1.18  |ref|=10.73  |g|= 2.80  median(|ref|)=237.51 max=237.51 gradient=-3.292210 -11.723823 -1.402115  reference=-0.721464 -10.612993 -1.424065
atom=99  w.delta=  5.51  |ref|=107.98  |g|=13.08  median(|ref|)=237.51 max=237.51 gradient=-52.194822 -27.888722 -83.923785  reference=-44.449143 -27.597911 -94.458328
atom=100  w.delta=  0.23  |ref|=361.66  |g|= 0.85  median(|ref|)=237.51 max=361.66 gradient=-154.776792 -227.943561 -233.641206  reference=-154.420417 -228.051457 -234.403975
atom=101  w.delta=  0.50  |ref|=459.10  |g|= 2.28  median(|ref|)=237.51 max=459.10 gradient=-64.457366 452.696920 60.317131  reference=-64.397902 450.682974 59.251246
atom=102  w.delta=  0.78  |ref|=359.03  |g|= 2.80  median(|ref|)=237.51 max=359.03 gradient=126.425490 -221.244271 251.232826  reference=127.702156 -223.538064 250.247031
atom=103  w.delta=  1.12  |ref|=132.28  |g|= 2.67  median(|ref|)=237.51 max=237.51 gradient=-10.335105 -129.804825 -35.381011  reference=-10.365783 -127.206728 -34.786901
atom=104  w.delta=  0.47  |ref|=407.92  |g|= 1.94  median(|ref|)=237.51 max=407.92 gradient=129.633486 -376.124621 -84.855921  reference=128.951287 -377.756076 -84.069665
atom=105  w.delta=  0.83  |ref|=533.75  |g|= 4.44  median(|ref|)=237.51 max=533.75 gradient=-45.806014 156.970262 -512.017986  reference=-47.848857 155.926268 -508.214412
atom=106  w.delta=  0.30  |ref|=481.66  |g|= 1.46  median(|ref|)=237.51 max=481.66 gradient=-328.059943 286.715441 207.948898  reference=-326.790399 286.815272 207.231141
atom=107  w.delta=  1.91  |ref|=294.95  |g|= 5.62  median(|ref|)=237.51 max=294.95 gradient=148.296819 -193.745645 167.064651  reference=152.607489 -190.420994 165.667707
atom=108  w.delta=  1.77  |ref|=286.43  |g|= 5.07  median(|ref|)=237.51 max=286.43 gradient=152.332937 -225.735861 -102.052397  reference=147.965165 -223.763400 -100.400216
atom=109  w.delta=  0.76  |ref|=405.77  |g|= 3.08  median(|ref|)=237.51 max=405.77 gradient=-127.480799 319.362764 -215.875515  reference=-126.894024 317.611473 -218.343829
atom=110  w.delta=  0.95  |ref|=469.71  |g|= 4.45  median(|ref|)=237.51 max=469.71 gradient=38.487842 -1.962608 464.530633  reference=41.426246 -1.996098 467.871316
atom=111  w.delta=  0.72  |ref|=146.02  |g|= 1.72  median(|ref|)=237.51 max=237.51 gradient=-35.310300 98.457332 99.980210  reference=-35.247353 100.157120 100.245907
atom=112  w.delta=  0.76  |ref|=159.78  |g|= 1.82  median(|ref|)=237.51 max=237.51 gradient=138.224749 -66.094028 -49.305882  reference=137.902492 -64.493133 -48.509469
atom=113  w.delta=  0.43  |ref|=94.15  |g|= 1.02  median(|ref|)=237.51 max=237.51 gradient=86.681155 -28.703992 -19.195910  reference=87.255820 -29.436914 -19.611062
atom=114  w.delta=  2.59  |ref|=121.53  |g|= 6.14  median(|ref|)=237.51 max=237.51 gradient=97.919140 -9.903504 68.961584  reference=99.710155 -15.641490 67.700512
atom=115  w.delta=  2.84  |ref|=226.74  |g|= 6.74  median(|ref|)=237.51 max=237.51 gradient=-159.679208 151.801534 7.263978  reference=-165.698351 154.651115 6.219678
atom=116  w.delta=  1.20  |ref|=338.77  |g|= 4.08  median(|ref|)=237.51 max=338.77 gradient=164.521411 254.584273 153.095931  reference=162.449723 252.937516 156.199999
atom=117  w.delta=  0.73  |ref|=221.29  |g|= 1.73  median(|ref|)=237.51 max=237.51 gradient=11.339394 -210.569511 61.503519  reference=11.657476 -212.271153 61.429494
atom=118  w.delta=  1.07  |ref|=245.94  |g|= 2.64  median(|ref|)=237.51 max=245.94 gradient=44.170408 237.497986 -51.391686  reference=41.628327 236.996047 -50.874517
atom=119  w.delta=  0.98  |ref|=153.62  |g|= 2.33  median(|ref|)=237.51 max=237.51 gradient=71.279492 -126.759928 54.298993  reference=71.896760 -124.523381 54.067108
atom=120  w.delta=  0.46  |ref|=332.64  |g|= 1.54  median(|ref|)=237.51 max=332.64 gradient=315.875636 -63.049542 80.364944  reference=316.103354 -64.325054 81.200915
atom=121  w.delta=  0.13  |ref|=413.02  |g|= 0.54  median(|ref|)=237.51 max=413.02 gradient=-328.734896 101.540798 -228.774223  reference=-328.557273 101.063547 -228.954000
atom=122  w.delta=  0.37  |ref|=24.14  |g|= 0.89  median(|ref|)=237.51 max=237.51 gradient=-12.478475 13.950625 15.287161  reference=-13.048704 13.272896 15.372642
atom=123  w.delta=  1.52  |ref|=237.52  |g|= 3.61  median(|ref|)=237.51 max=237.52 gradient=-135.551012 -143.209614 -131.785617  reference=-135.778536 -140.949849 -134.592628
atom=124  w.delta=  0.59  |ref|=187.45  |g|= 1.40  median(|ref|)=237.51 max=237.51 gradient=-88.866468 -152.994240 -64.040001  reference=-88.795696 -151.831703 -64.820119
atom=125  w.delta=  0.59  |ref|=166.58  |g|= 1.39  median(|ref|)=237.51 max=237.51 gradient=-8.936177 154.857630 -56.911912  reference=-8.937820 156.242295 -57.065813
atom=126  w.delta=  0.61  |ref|=50.89  |g|= 1.46  median(|ref|)=237.51 max=237.51 gradient=34.342380 -30.438184 -23.130313  reference=34.648686 -30.293053 -21.714594
atom=127  w.delta=  0.35  |ref|=82.55  |g|= 0.82  median(|ref|)=237.51 max=237.51 gradient=57.217968 -33.108738 49.289451  reference=57.042624 -33.894780 49.118137
atom=128  w.delta=  0.48  |ref|=69.24  |g|= 1.15  median(|ref|)=237.51 max=237.51 gradient=63.917134 0.520860 27.211071  reference=63.919756 1.482546 26.585567
atom=129  w.delta=  0.58  |ref|=91.37  |g|= 1.38  median(|ref|)=237.51 max=237.51 gradient=-76.964749 -47.427184 -15.907672  reference=-76.853134 -47.223898 -14.547540
atom=130  w.delta=  0.41  |ref|=105.26  |g|= 0.98  median(|ref|)=237.51 max=237.51 gradient=-87.573423 -10.711553 58.362436  reference=-87.433982 -9.943386 57.767957
atom=131  w.delta=  0.23  |ref|=99.40  |g|= 0.54  median(|ref|)=237.51 max=237.51 gradient=-58.216000 -43.344352 67.896997  reference=-58.178678 -43.823397 67.641400
atom=132  w.delta=  1.12  |ref|=346.00  |g|= 3.87  median(|ref|)=237.51 max=346.00 gradient=106.908682 -176.261143 -276.114945  reference=109.042984 -179.320955 -275.086834
atom=133  w.delta=  1.28  |ref|=83.11  |g|= 3.03  median(|ref|)=237.51 max=237.51 gradient=-75.798437 14.031744 28.669793  reference=-77.540190 11.855653 27.471850
atom=134  w.delta=  1.76  |ref|=284.17  |g|= 5.00  median(|ref|)=237.51 max=284.17 gradient=-59.388633 227.783442 162.452796  reference=-56.597090 224.418988 164.885694
atom=135  w.delta=  0.85  |ref|=276.08  |g|= 2.34  median(|ref|)=237.51 max=276.08 gradient=-23.004024 -208.597814 -179.012040  reference=-24.157714 -207.378649 -180.643418
atom=136  w.delta=  1.37  |ref|=295.87  |g|= 4.04  median(|ref|)=237.51 max=295.87 gradient=-70.883606 209.518076 196.818393  reference=-68.944190 212.115331 194.400990
atom=137  w.delta=  1.15  |ref|=35.56  |g|= 2.74  median(|ref|)=237.51 max=237.51 gradient=-8.318729 -36.330086 -0.290042  reference=-9.945546 -34.141225 -0.040700
atom=138  w.delta=  0.69  |ref|=98.96  |g|= 1.63  median(|ref|)=237.51 max=237.51 gradient=94.284733 1.082531 24.243195  reference=95.824006 0.820219 24.713168
atom=139  w.delta=  1.92  |ref|=370.49  |g|= 7.11  median(|ref|)=237.51 max=370.49 gradient=-322.605978 -74.019587 -157.581880  reference=-328.496366 -70.263690 -156.249034
atom=140  w.delta=  1.29  |ref|=357.31  |g|= 4.61  median(|ref|)=237.51 max=357.31 gradient=-52.075379 323.337299 148.546388  reference=-54.775067 319.779246 149.692980
atom=141  w.delta=  0.46  |ref|=569.60  |g|= 2.61  median(|ref|)=237.51 max=569.60 gradient=-135.098481 -325.924727 -444.911160  reference=-135.630943 -328.464044 -445.156393
atom=142  w.delta=  0.42  |ref|=510.32  |g|= 2.17  median(|ref|)=237.51 max=510.32 gradient=380.595464 163.077885 299.991497  reference=380.424159 163.970971 298.026230
atom=143  w.delta=  0.81  |ref|=275.93  |g|= 2.25  median(|ref|)=237.51 max=275.93 gradient=-227.482915 -143.759747 -56.346027  reference=-229.097612 -143.698197 -54.784084
atom=144  w.delta=  0.57  |ref|=503.30  |g|= 2.88  median(|ref|)=237.51 max=503.30 gradient=-63.879903 262.326615 423.777186  reference=-63.950864 265.106103 423.016151
atom=145  w.delta=  1.54  |ref|=300.54  |g|= 4.63  median(|ref|)=237.51 max=300.54 gradient=293.938311 -30.637803 33.316277  reference=297.373814 -31.258111 30.273826
atom=146  w.delta=  1.25  |ref|=207.07  |g|= 2.96  median(|ref|)=237.51 max=237.51 gradient=169.580922 82.925964 79.351430  reference=171.207359 85.394458 79.212655
atom=147  w.delta=  1.01  |ref|=270.52  |g|= 2.73  median(|ref|)=237.51 max=270.52 gradient=-115.073504 -206.028041 -136.694318  reference=-113.659799 -203.711170 -136.990616
atom=148  w.delta=  0.73  |ref|=197.44  |g|= 1.74  median(|ref|)=237.51 max=237.51 gradient=56.935061 -48.989994 -183.304114  reference=56.002724 -50.246224 -182.541835
atom=149  w.delta=  1.95  |ref|=240.47  |g|= 4.70  median(|ref|)=237.51 max=240.47 gradient=213.174029 -58.747907 -86.670990  reference=214.680241 -62.928120 -88.197993
atom=150  w.delta=  2.86  |ref|=227.78  |g|= 6.79  median(|ref|)=237.51 max=237.51 gradient=228.657053 10.148927 23.561470  reference=226.980700 7.305582 17.625383
atom=151  w.delta=  1.46  |ref|=237.24  |g|= 3.48  median(|ref|)=237.51 max=237.51 gradient=-97.278007 -204.937370 60.388923  reference=-99.778903 -205.936719 62.588814
atom=152  w.delta=  2.65  |ref|=147.70  |g|= 6.30  median(|ref|)=237.51 max=237.51 gradient=-86.368793 73.790619 -99.270125  reference=-88.694404 71.830874 -93.749166
atom=153  w.delta=  0.69  |ref|=267.92  |g|= 1.85  median(|ref|)=237.51 max=267.92 gradient=36.045913 236.199010 124.885373  reference=36.431410 234.863372 123.668958
atom=154  w.delta=  1.44  |ref|=214.45  |g|= 3.42  median(|ref|)=237.51 max=237.51 gradient=38.578511 140.781521 160.875886  reference=37.776983 140.486283 157.566573
atom=155  w.delta=  2.70  |ref|=213.28  |g|= 6.42  median(|ref|)=237.51 max=237.51 gradient=-68.034461 64.853706 186.804425  reference=-67.112006 62.300085 192.626720
atom=156  w.delta=  1.13  |ref|=88.04  |g|= 2.69  median(|ref|)=237.51 max=237.51 gradient=52.719001 -48.432704 55.097062  reference=52.298889 -46.164368 53.715654
atom=157  w.delta=  2.62  |ref|=155.58  |g|= 6.22  median(|ref|)=237.51 max=237.51 gradient=42.003904 100.455313 -112.202885  reference=36.006625 99.842778 -113.749208
atom=158  w.delta=  3.28  |ref|=189.21  |g|= 7.79  median(|ref|)=237.51 max=237.51 gradient=-189.230594 -4.594055 40.664902  reference=-183.675323 -1.895559 45.408484
atom=159  w.delta=  1.31  |ref|=168.55  |g|= 3.12  median(|ref|)=237.51 max=237.51 gradient=-96.239272 -141.827566 -4.614673  reference=-95.455791 -138.847184 -4.158076
atom=160  w.delta=  0.94  |ref|=94.10  |g|= 2.22  median(|ref|)=237.51 max=237.51 gradient=33.645979 3.388986 -87.688143  reference=35.260228 4.801273 -87.109309
atom=161  w.delta=  0.71  |ref|=39.61  |g|= 1.70  median(|ref|)=237.51 max=237.51 gradient=-10.587824 -2.196543 -39.198828  reference=-11.505745 -2.563811 -37.820530
atom=162  w.delta=  1.61  |ref|=284.94  |g|= 4.59  median(|ref|)=237.51 max=284.94 gradient=-10.171799 115.031882 -262.263812  reference=-8.332117 110.823047 -262.369337
atom=163  w.delta=  1.96  |ref|=297.13  |g|= 5.82  median(|ref|)=237.51 max=297.13 gradient=-77.663484 -273.408749 103.282679  reference=-73.974514 -269.092536 102.005191
atom=164  w.delta=  2.58  |ref|=359.53  |g|= 9.28  median(|ref|)=237.51 max=359.53 gradient=61.943838 -163.637851 -320.312540  reference=55.316816 -157.406024 -318.476542
atom=165  w.delta=  1.56  |ref|=284.23  |g|= 4.42  median(|ref|)=237.51 max=284.23 gradient=-208.149670 112.349401 -156.482547  reference=-210.114104 114.662332 -153.264980
atom=166  w.delta=  1.83  |ref|=273.94  |g|= 5.00  median(|ref|)=237.51 max=273.94 gradient=243.143551 -96.420007 -63.020647  reference=247.860390 -97.223185 -64.480580
atom=167  w.delta=  1.72  |ref|=202.87  |g|= 4.08  median(|ref|)=237.51 max=237.51 gradient=93.573891 95.910851 152.087052  reference=90.123350 97.775687 153.208351
atom=168  w.delta=  0.54  |ref|=595.66  |g|= 3.22  median(|ref|)=237.51 max=595.66 gradient=-261.213475 -520.923436 -121.849880  reference=-258.711276 -522.140578 -123.480085
atom=169  w.delta=  1.41  |ref|=365.90  |g|= 5.16  median(|ref|)=237.51 max=365.90 gradient=-33.424748 215.426779 289.752758  reference=-37.683722 216.896177 292.262260
atom=170  w.delta=  1.30  |ref|=74.75  |g|= 3.09  median(|ref|)=237.51 max=237.51 gradient=-61.878255 -34.884222 27.913546  reference=-62.107496 -32.501922 25.958689
atom=171  w.delta=  4.09  |ref|=159.31  |g|= 9.72  median(|ref|)=237.51 max=237.51 gradient=19.716346 105.372285 126.645624  reference=25.026417 98.096129 123.004058
atom=172  w.delta=  1.24  |ref|=133.68  |g|= 2.94  median(|ref|)=237.51 max=237.51 gradient=19.918789 123.684201 53.169554  reference=19.793788 120.798670 53.726800
atom=173  w.delta=  0.95  |ref|=270.23  |g|= 2.56  median(|ref|)=237.51 max=270.23 gradient=187.903804 194.401939 -29.031764  reference=186.866676 193.338841 -26.940554
atom=174  w.delta=  1.50  |ref|=177.62  |g|= 3.57  median(|ref|)=237.51 max=237.51 gradient=94.706023 125.635942 79.011601  reference=97.799692 126.449867 77.434304
atom=175  w.delta=  0.60  |ref|=31.16  |g|= 1.43  median(|ref|)=237.51 max=237.51 gradient=25.422266 8.395267 14.538788  reference=26.156731 9.507383 14.023041
atom=176  w.delta=  0.80  |ref|=36.83  |g|= 1.89  median(|ref|)=237.51 max=237.51 gradient=22.583176 -8.182625 -25.975614  reference=22.951450 -9.619666 -27.145424
atom=177  w.delta=  1.56  |ref|=35.18  |g|= 3.72  median(|ref|)=237.51 max=237.51 gradient=-21.731146 -23.168357 6.538788  reference=-23.206321 -24.632407 9.619623
atom=178  w.delta=  1.10  |ref|=401.81  |g|= 4.43  median(|ref|)=237.51 max=401.81 gradient=381.933391 113.492402 -66.976245  reference=378.637860 116.440545 -67.283674
atom=179  w.delta=  0.24  |ref|=660.58  |g|= 1.58  median(|ref|)=237.51 max=660.58 gradient=-401.748589 -1.071328 525.246848  reference=-400.274153 -0.572210 525.494361
atom=180  w.delta=  0.50  |ref|=903.00  |g|= 4.53  median(|ref|)=237.51 max=903.00 gradient=104.130674 121.131343 -886.492809  reference=107.989759 119.827371 -888.474689
atom=181  w.delta=  0.32  |ref|=670.29  |g|= 2.17  median(|ref|)=237.51 max=670.29 gradient=-557.152915 351.195079 112.911392  reference=-558.926690 352.040829 113.837745
atom=182  w.delta=  0.47  |ref|=186.78  |g|= 1.12  median(|ref|)=237.51 max=237.51 gradient=-92.952825 -42.958418 156.237473  reference=-93.821625 -42.370361 155.854548
atom=183  w.delta=  0.21  |ref|=162.52  |g|= 0.51  median(|ref|)=237.51 max=237.51 gradient=-14.838256 -71.130675 145.425941  reference=-15.276945 -70.870876 145.448273
atom=184  w.delta=  0.63  |ref|=129.19  |g|= 1.50  median(|ref|)=237.51 max=237.51 gradient=60.711632 -38.233397 -106.407271  reference=60.124356 -38.189074 -107.782611
atom=185  w.delta=  0.44  |ref|=110.99  |g|= 1.04  median(|ref|)=237.51 max=237.51 gradient=-91.597053 59.698044 -19.551266  reference=-91.988365 59.217099 -18.718102
atom=186  w.delta=  0.63  |ref|=126.22  |g|= 1.50  median(|ref|)=237.51 max=237.51 gradient=81.546677 -83.204555 49.385597  reference=80.225240 -83.678736 49.927316
atom=187  w.delta=  0.43  |ref|=131.60  |g|= 1.03  median(|ref|)=237.51 max=237.51 gradient=-30.924203 54.300653 -115.166768  reference=-30.828998 53.814904 -116.065875
atom=188  w.delta=  0.74  |ref|=236.02  |g|= 1.76  median(|ref|)=237.51 max=237.51 gradient=-26.727963 -48.281653 227.831072  reference=-26.196732 -48.497639 229.492007
atom=189  w.delta=  1.64  |ref|=321.14  |g|= 5.26  median(|ref|)=237.51 max=321.14 gradient=-161.421508 129.461285 -240.365372  reference=-165.562289 128.332097 -243.410041
atom=190  w.delta=  0.53  |ref|=801.65  |g|= 4.29  median(|ref|)=237.51 max=801.65 gradient=670.837103 -348.563591 274.684354  reference=667.392062 -347.245822 276.872673
atom=191  w.delta=  1.71  |ref|=270.27  |g|= 4.63  median(|ref|)=237.51 max=270.27 gradient=-139.824210 -227.574212 -14.838747  reference=-138.155526 -231.856335 -14.263374
atom=192  w.delta=  0.31  |ref|=146.78  |g|= 0.74  median(|ref|)=237.51 max=237.51 gradient=54.430413 -130.654185 36.012423  reference=54.625482 -131.334429 36.222320
atom=193  w.delta=  0.37  |ref|=137.91  |g|= 0.88  median(|ref|)=237.51 max=237.51 gradient=41.776542 70.327483 -111.823164  reference=41.804694 69.495223 -111.548544
atom=194  w.delta=  0.15  |ref|=133.30  |g|= 0.34  median(|ref|)=237.51 max=237.51 gradient=16.099796 11.461216 -131.610821  reference=16.327490 11.659116 -131.777073
atom=195  w.delta=  0.52  |ref|=106.37  |g|= 1.23  median(|ref|)=237.51 max=237.51 gradient=-54.073572 82.638774 -41.553975  reference=-53.269714 82.622333 -40.617206
atom=196  w.delta=  0.19  |ref|=95.18  |g|= 0.44  median(|ref|)=237.51 max=237.51 gradient=65.809755 -55.642059 -39.641865  reference=66.244086 -55.615383 -39.718931
atom=197  w.delta=  0.62  |ref|=75.17  |g|= 1.47  median(|ref|)=237.51 max=237.51 gradient=-21.539331 28.775426 66.326789  reference=-20.298925 29.520609 66.087998
atom=198  w.delta=  0.24  |ref|=41.63  |g|= 0.58  median(|ref|)=237.51 max=237.51 gradient=31.355647 -7.225536 26.081003  reference=31.588940 -6.728642 26.269132
atom=199  w.delta=  1.83  |ref|=90.34  |g|= 4.34  median(|ref|)=237.51 max=237.51 gradient=35.185394 -5.114069 79.013451  reference=38.534965 -4.151039 81.603520
atom=200  w.delta=  0.12  |ref|=6032.22  |g|= 7.42  median(|ref|)=237.51 max=6032.22 gradient=2176.778295 4550.076135 3301.341507  reference=2183.510645 4549.778088 3304.457946
atom=201  w.delta=  0.13  |ref|=4994.28  |g|= 6.58  median(|ref|)=237.51 max=4994.28 gradient=-4579.447569 -1927.804695 506.597632  reference=-4578.774036 -1930.534275 500.649239
atom=202  w.delta=  0.15  |ref|=4999.50  |g|= 7.70  median(|ref|)=237.51 max=4999.50 gradient=2487.128848 -2623.573570 -3462.563083  reference=2480.179445 -2621.399980 -3460.057502
atom=203  w.delta=  0.06  |ref|=5586.85  |g|= 3.26  median(|ref|)=237.51 max=5586.85 gradient=1659.077616 5267.873167 -855.091313  reference=1656.232478 5266.590188 -856.016614
atom=204  w.delta=  0.07  |ref|=4806.49  |g|= 3.29  median(|ref|)=237.51 max=4806.49 gradient=-4607.415920 -1173.351368 714.552055  reference=-4606.853589 -1170.131908 714.174291
atom=205  w.delta=  0.08  |ref|=4989.30  |g|= 4.02  median(|ref|)=237.51 max=4989.30 gradient=2913.960379 -4044.123512 95.867760  reference=2917.225546 -4046.429221 96.297395
atom=206  w.delta=  0.01  |ref|=5709.55  |g|= 0.84  median(|ref|)=237.51 max=5709.55 gradient=-1974.273666 3762.395589 3813.674421  reference=-1975.058325 3762.097729 3813.762298
atom=207  w.delta=  0.02  |ref|=4985.09  |g|= 0.90  median(|ref|)=237.51 max=4985.09 gradient=-1092.884070 -4859.095570 -202.490391  reference=-1093.166743 -4859.571902 -201.782687
atom=208  w.delta=  0.03  |ref|=4778.77  |g|= 1.54  median(|ref|)=237.51 max=4778.77 gradient=3021.920529 998.077815 -3562.934065  reference=3022.936986 998.826610 -3563.823857
